<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocViscoMet: setClock.MyForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocViscoMet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>setClock</b></li><li class="navelem"><a class="el" href="classset_clock_1_1_my_form.html">MyForm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classset_clock_1_1_my_form-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">setClock.MyForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for setClock.MyForm:</div>
<div class="dyncontent">
<div class="center"><img src="classset_clock_1_1_my_form__inherit__graph.jpg" border="0" usemap="#set_clock_8_my_form_inherit__map" alt="Inheritance graph"/></div>
<map name="set_clock_8_my_form_inherit__map" id="set_clock_8_my_form_inherit__map">
<area shape="rect" id="node3" href="classwindow_time_1_1_ui___main_window.html" title="windowTime.Ui_MainWindow" alt="" coords="136,80,325,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for setClock.MyForm:</div>
<div class="dyncontent">
<div class="center"><img src="classset_clock_1_1_my_form__coll__graph.jpg" border="0" usemap="#set_clock_8_my_form_coll__map" alt="Collaboration graph"/></div>
<map name="set_clock_8_my_form_coll__map" id="set_clock_8_my_form_coll__map">
<area shape="rect" id="node3" href="classwindow_time_1_1_ui___main_window.html" title="windowTime.Ui_MainWindow" alt="" coords="136,80,325,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab20f1721610a59c968254d91a87eb732"><td class="memItemLeft" align="right" valign="top"><a id="ab20f1721610a59c968254d91a87eb732"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, parent=None)</td></tr>
<tr class="separator:ab20f1721610a59c968254d91a87eb732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421791bf974a01799fe5c157cfb00439"><td class="memItemLeft" align="right" valign="top"><a id="a421791bf974a01799fe5c157cfb00439"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getDate</b> (self)</td></tr>
<tr class="separator:a421791bf974a01799fe5c157cfb00439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwindow_time_1_1_ui___main_window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwindow_time_1_1_ui___main_window')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwindow_time_1_1_ui___main_window.html">windowTime.Ui_MainWindow</a></td></tr>
<tr class="memitem:a69d4242360ca54ca2994f2769209131f inherit pub_methods_classwindow_time_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a69d4242360ca54ca2994f2769209131f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (self, MainWindow)</td></tr>
<tr class="separator:a69d4242360ca54ca2994f2769209131f inherit pub_methods_classwindow_time_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5446787cb4c3055fdc751b66c69dc5 inherit pub_methods_classwindow_time_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a8f5446787cb4c3055fdc751b66c69dc5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (self, MainWindow)</td></tr>
<tr class="separator:a8f5446787cb4c3055fdc751b66c69dc5 inherit pub_methods_classwindow_time_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classwindow_time_1_1_ui___main_window"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classwindow_time_1_1_ui___main_window')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classwindow_time_1_1_ui___main_window.html">windowTime.Ui_MainWindow</a></td></tr>
<tr class="memitem:ae9db62e4922297c807881eaf543693c8 inherit pub_attribs_classwindow_time_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="ae9db62e4922297c807881eaf543693c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>centralwidget</b></td></tr>
<tr class="separator:ae9db62e4922297c807881eaf543693c8 inherit pub_attribs_classwindow_time_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a84f2dad1d6b52d4d229e75f054548 inherit pub_attribs_classwindow_time_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a07a84f2dad1d6b52d4d229e75f054548"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayoutWidget</b></td></tr>
<tr class="separator:a07a84f2dad1d6b52d4d229e75f054548 inherit pub_attribs_classwindow_time_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117195ebf706b034e574264d33a37346 inherit pub_attribs_classwindow_time_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a117195ebf706b034e574264d33a37346"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout</b></td></tr>
<tr class="separator:a117195ebf706b034e574264d33a37346 inherit pub_attribs_classwindow_time_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d198b5ea1ea51f6833f67a6e537e24 inherit pub_attribs_classwindow_time_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a78d198b5ea1ea51f6833f67a6e537e24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calendarWidget</b></td></tr>
<tr class="separator:a78d198b5ea1ea51f6833f67a6e537e24 inherit pub_attribs_classwindow_time_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499792919b96f9f70786cb8de7e132ce inherit pub_attribs_classwindow_time_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a499792919b96f9f70786cb8de7e132ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout</b></td></tr>
<tr class="separator:a499792919b96f9f70786cb8de7e132ce inherit pub_attribs_classwindow_time_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492f898e4c3029efddbdcfedc6c930c8 inherit pub_attribs_classwindow_time_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a492f898e4c3029efddbdcfedc6c930c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timeEdit</b></td></tr>
<tr class="separator:a492f898e4c3029efddbdcfedc6c930c8 inherit pub_attribs_classwindow_time_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e015395161e08fabbd74595a1b0637 inherit pub_attribs_classwindow_time_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a72e015395161e08fabbd74595a1b0637"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pushButtonSetTime</b></td></tr>
<tr class="separator:a72e015395161e08fabbd74595a1b0637 inherit pub_attribs_classwindow_time_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91835eb775b70d23f5d9bbed9c8f05ef inherit pub_attribs_classwindow_time_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a91835eb775b70d23f5d9bbed9c8f05ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>menubar</b></td></tr>
<tr class="separator:a91835eb775b70d23f5d9bbed9c8f05ef inherit pub_attribs_classwindow_time_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c55dacc251f32e2a615cab490abdbd8 inherit pub_attribs_classwindow_time_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a5c55dacc251f32e2a615cab490abdbd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>statusbar</b></td></tr>
<tr class="separator:a5c55dacc251f32e2a615cab490abdbd8 inherit pub_attribs_classwindow_time_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="set_clock_8py_source.html#l00013">13</a> of file <a class="el" href="set_clock_8py_source.html">setClock.py</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="set_clock_8py_source.html">setClock.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
