<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocViscoMet: visco5.MyForm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocViscoMet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevisco5.html">visco5</a></li><li class="navelem"><a class="el" href="classvisco5_1_1_my_form.html">MyForm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classvisco5_1_1_my_form-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">visco5.MyForm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for visco5.MyForm:</div>
<div class="dyncontent">
<div class="center"><img src="classvisco5_1_1_my_form__inherit__graph.jpg" border="0" usemap="#visco5_8_my_form_inherit__map" alt="Inheritance graph"/></div>
<map name="visco5_8_my_form_inherit__map" id="visco5_8_my_form_inherit__map">
<area shape="rect" id="node3" href="classview10_1_1_ui___main_window.html" title="view10.Ui_MainWindow" alt="" coords="178,80,335,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for visco5.MyForm:</div>
<div class="dyncontent">
<div class="center"><img src="classvisco5_1_1_my_form__coll__graph.jpg" border="0" usemap="#visco5_8_my_form_coll__map" alt="Collaboration graph"/></div>
<map name="visco5_8_my_form_coll__map" id="visco5_8_my_form_coll__map">
<area shape="rect" id="node3" href="classview10_1_1_ui___main_window.html" title="view10.Ui_MainWindow" alt="" coords="178,80,335,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0157f132c4e10892769931a6cd57530"><td class="memItemLeft" align="right" valign="top"><a id="aa0157f132c4e10892769931a6cd57530"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, parent=None)</td></tr>
<tr class="separator:aa0157f132c4e10892769931a6cd57530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2975b0502a92a1241ecad51139733df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisco5_1_1_my_form.html#aa2975b0502a92a1241ecad51139733df">stateOfStart</a> (self)</td></tr>
<tr class="separator:aa2975b0502a92a1241ecad51139733df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b80361cb5834b45312f54b08a954a5d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisco5_1_1_my_form.html#a3b80361cb5834b45312f54b08a954a5d">setIconRun</a> (self)</td></tr>
<tr class="separator:a3b80361cb5834b45312f54b08a954a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad762b5f808afa3d1e3524943a3b140e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisco5_1_1_my_form.html#ad762b5f808afa3d1e3524943a3b140e6">setIconSave</a> (self)</td></tr>
<tr class="separator:ad762b5f808afa3d1e3524943a3b140e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279e17ebab01fa26e2e3eed0e2185dcb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisco5_1_1_my_form.html#a279e17ebab01fa26e2e3eed0e2185dcb">getGear</a> (self)</td></tr>
<tr class="separator:a279e17ebab01fa26e2e3eed0e2185dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3f7c37143aafd96569d32658bc3b8a"><td class="memItemLeft" align="right" valign="top"><a id="add3f7c37143aafd96569d32658bc3b8a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>speedPlus</b> (self)</td></tr>
<tr class="separator:add3f7c37143aafd96569d32658bc3b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec10ccf744dfca8c9f8c444252870c44"><td class="memItemLeft" align="right" valign="top"><a id="aec10ccf744dfca8c9f8c444252870c44"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>speedMinus</b> (self)</td></tr>
<tr class="separator:aec10ccf744dfca8c9f8c444252870c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b1d3266f94b4313267c5325ba4cbd6"><td class="memItemLeft" align="right" valign="top"><a id="a85b1d3266f94b4313267c5325ba4cbd6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>arrowPlus</b> (self)</td></tr>
<tr class="separator:a85b1d3266f94b4313267c5325ba4cbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62035b6ea07a55ba0e53b9aadc42d1f4"><td class="memItemLeft" align="right" valign="top"><a id="a62035b6ea07a55ba0e53b9aadc42d1f4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>arrowMinus</b> (self)</td></tr>
<tr class="separator:a62035b6ea07a55ba0e53b9aadc42d1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2dbf73a63a849d496010ace3fbf43d"><td class="memItemLeft" align="right" valign="top"><a id="acf2dbf73a63a849d496010ace3fbf43d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>onOffMotor</b> (self)</td></tr>
<tr class="separator:acf2dbf73a63a849d496010ace3fbf43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e005f68149e626e437b8e8259471a94"><td class="memItemLeft" align="right" valign="top"><a id="a0e005f68149e626e437b8e8259471a94"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>load_Cell</b> (self)</td></tr>
<tr class="separator:a0e005f68149e626e437b8e8259471a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b37709cd8f540d41406cfc76003e7e"><td class="memItemLeft" align="right" valign="top"><a id="a45b37709cd8f540d41406cfc76003e7e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update_Table</b> (self)</td></tr>
<tr class="separator:a45b37709cd8f540d41406cfc76003e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d0614562cc715dd7408f5cf22df8ce"><td class="memItemLeft" align="right" valign="top"><a id="a40d0614562cc715dd7408f5cf22df8ce"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>stateButtonStep</b> (self)</td></tr>
<tr class="separator:a40d0614562cc715dd7408f5cf22df8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bf556fa96572c9a4434fafc83ad330"><td class="memItemLeft" align="right" valign="top"><a id="a86bf556fa96572c9a4434fafc83ad330"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>SpeedCde</b> (self)</td></tr>
<tr class="separator:a86bf556fa96572c9a4434fafc83ad330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0cef2d7472794099f23b64c45308c6"><td class="memItemLeft" align="right" valign="top"><a id="a7e0cef2d7472794099f23b64c45308c6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>init_viewer</b> (self)</td></tr>
<tr class="separator:a7e0cef2d7472794099f23b64c45308c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881d5e3b3353f2a396b611401f44fc49"><td class="memItemLeft" align="right" valign="top"><a id="a881d5e3b3353f2a396b611401f44fc49"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>init_plots</b> (self)</td></tr>
<tr class="separator:a881d5e3b3353f2a396b611401f44fc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd51a313700a80ed7c7aa2bd497c557"><td class="memItemLeft" align="right" valign="top"><a id="a3bd51a313700a80ed7c7aa2bd497c557"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>init_timer</b> (self)</td></tr>
<tr class="separator:a3bd51a313700a80ed7c7aa2bd497c557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2b425c8f2c5f194b370a611e7c3be7"><td class="memItemLeft" align="right" valign="top"><a id="a1d2b425c8f2c5f194b370a611e7c3be7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>init_curve</b> (self, plot, title, xmin=0, xmax=100, ymin=0, ymax=100, flag=True, idView=0)</td></tr>
<tr class="separator:a1d2b425c8f2c5f194b370a611e7c3be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d952d1783582a43810296feec6dad8"><td class="memItemLeft" align="right" valign="top"><a id="a13d952d1783582a43810296feec6dad8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update_Speed</b> (self)</td></tr>
<tr class="separator:a13d952d1783582a43810296feec6dad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4447263a6a65b839cdb2c33ca15ad9"><td class="memItemLeft" align="right" valign="top"><a id="a3a4447263a6a65b839cdb2c33ca15ad9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update_data</b> (self)</td></tr>
<tr class="separator:a3a4447263a6a65b839cdb2c33ca15ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e690ee8048cfc6af9389e6ec297ef5d"><td class="memItemLeft" align="right" valign="top"><a id="a1e690ee8048cfc6af9389e6ec297ef5d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>raz_curve</b> (self)</td></tr>
<tr class="separator:a1e690ee8048cfc6af9389e6ec297ef5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c5ad01be154424574c500f5360268d"><td class="memItemLeft" align="right" valign="top"><a id="ae5c5ad01be154424574c500f5360268d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update_curve</b> (self, plot, curve, x, y)</td></tr>
<tr class="separator:ae5c5ad01be154424574c500f5360268d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3c570816d89ec357c61f40328be9a0"><td class="memItemLeft" align="right" valign="top"><a id="afa3c570816d89ec357c61f40328be9a0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>tiny_title</b> (self, text, size=8)</td></tr>
<tr class="separator:afa3c570816d89ec357c61f40328be9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05bb478b229a9a59674860525dec154a"><td class="memItemLeft" align="right" valign="top"><a id="a05bb478b229a9a59674860525dec154a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>closeAcquire</b> (self)</td></tr>
<tr class="separator:a05bb478b229a9a59674860525dec154a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04bdfc806b8b83a4528eb4b08267012"><td class="memItemLeft" align="right" valign="top"><a id="ad04bdfc806b8b83a4528eb4b08267012"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>div_Speed</b> (self, dataSpeed)</td></tr>
<tr class="separator:ad04bdfc806b8b83a4528eb4b08267012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95712ed9a56fe185daac60495f6d9015"><td class="memItemLeft" align="right" valign="top"><a id="a95712ed9a56fe185daac60495f6d9015"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testCom</b> (self, com, idDev)</td></tr>
<tr class="separator:a95712ed9a56fe185daac60495f6d9015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f2303a161fc5f04b8f2edb3e2b55ef"><td class="memItemLeft" align="right" valign="top"><a id="a02f2303a161fc5f04b8f2edb3e2b55ef"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>start_Acq</b> (self)</td></tr>
<tr class="separator:a02f2303a161fc5f04b8f2edb3e2b55ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d73230b17ef7048d74203bf56112084"><td class="memItemLeft" align="right" valign="top"><a id="a3d73230b17ef7048d74203bf56112084"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>showDialog</b> (self)</td></tr>
<tr class="separator:a3d73230b17ef7048d74203bf56112084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31da3e54b99effa49f07120e921fb7fa"><td class="memItemLeft" align="right" valign="top"><a id="a31da3e54b99effa49f07120e921fb7fa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>showDialogClose</b> (self)</td></tr>
<tr class="separator:a31da3e54b99effa49f07120e921fb7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3eb01fb45997aab4dc421f10525ab5"><td class="memItemLeft" align="right" valign="top"><a id="a4d3eb01fb45997aab4dc421f10525ab5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>showDialogError</b> (self, idev, flag)</td></tr>
<tr class="separator:a4d3eb01fb45997aab4dc421f10525ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27f561567e980d6a46b89afaca2d713"><td class="memItemLeft" align="right" valign="top"><a id="ab27f561567e980d6a46b89afaca2d713"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>showDialogFile</b> (self)</td></tr>
<tr class="separator:ab27f561567e980d6a46b89afaca2d713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f7173cf5cf800a5e628fa0930ba54e"><td class="memItemLeft" align="right" valign="top"><a id="a70f7173cf5cf800a5e628fa0930ba54e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>showMsgBtn</b> (self)</td></tr>
<tr class="separator:a70f7173cf5cf800a5e628fa0930ba54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c14436ec636266af7868ead66a24a4c"><td class="memItemLeft" align="right" valign="top"><a id="a0c14436ec636266af7868ead66a24a4c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>closeAll</b> (self)</td></tr>
<tr class="separator:a0c14436ec636266af7868ead66a24a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a526c893d75d6aed1fdd5846a77716614"><td class="memItemLeft" align="right" valign="top"><a id="a526c893d75d6aed1fdd5846a77716614"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>stop_Step</b> (self)</td></tr>
<tr class="separator:a526c893d75d6aed1fdd5846a77716614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6639d8b7c6f43e434c041bad8d6dc34"><td class="memItemLeft" align="right" valign="top"><a id="ae6639d8b7c6f43e434c041bad8d6dc34"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>stop_Motor</b> (self)</td></tr>
<tr class="separator:ae6639d8b7c6f43e434c041bad8d6dc34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bb7e7f43bc54a49afa770479f79af6"><td class="memItemLeft" align="right" valign="top"><a id="a36bb7e7f43bc54a49afa770479f79af6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>init_Motor</b> (self)</td></tr>
<tr class="separator:a36bb7e7f43bc54a49afa770479f79af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a6656f2ec016ba2bd17b9ef12a71e2"><td class="memItemLeft" align="right" valign="top"><a id="a76a6656f2ec016ba2bd17b9ef12a71e2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>open_file</b> (self)</td></tr>
<tr class="separator:a76a6656f2ec016ba2bd17b9ef12a71e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfd058634ce54635f9f9cf44156be38"><td class="memItemLeft" align="right" valign="top"><a id="abdfd058634ce54635f9f9cf44156be38"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>loadScript</b> (self)</td></tr>
<tr class="separator:abdfd058634ce54635f9f9cf44156be38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38eae472de05903c38a52bcb0eb542ff"><td class="memItemLeft" align="right" valign="top"><a id="a38eae472de05903c38a52bcb0eb542ff"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>loadData</b> (self)</td></tr>
<tr class="separator:a38eae472de05903c38a52bcb0eb542ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab346724cb269e1297a7620076d5961"><td class="memItemLeft" align="right" valign="top"><a id="a3ab346724cb269e1297a7620076d5961"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update_View</b> (self)</td></tr>
<tr class="separator:a3ab346724cb269e1297a7620076d5961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeebf61257d71f0e8625a6fb8892e511"><td class="memItemLeft" align="right" valign="top"><a id="adeebf61257d71f0e8625a6fb8892e511"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>save_Script_File</b> (self)</td></tr>
<tr class="separator:adeebf61257d71f0e8625a6fb8892e511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40562fa93dd48ccad3afd488df1c6de"><td class="memItemLeft" align="right" valign="top"><a id="ae40562fa93dd48ccad3afd488df1c6de"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>save_Data_File</b> (self)</td></tr>
<tr class="separator:ae40562fa93dd48ccad3afd488df1c6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa094d52b2021a865c1825a65fa328de"><td class="memItemLeft" align="right" valign="top"><a id="aaa094d52b2021a865c1825a65fa328de"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write_dataToFile</b> (self, fileName, date, dwelltime, speed, torque, temperature)</td></tr>
<tr class="separator:aaa094d52b2021a865c1825a65fa328de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90662df38d5b0284dbe48313997c675"><td class="memItemLeft" align="right" valign="top"><a id="ae90662df38d5b0284dbe48313997c675"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>fileDataExist</b> (self)</td></tr>
<tr class="separator:ae90662df38d5b0284dbe48313997c675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4199800807a04f11b54db69e87a88af3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisco5_1_1_my_form.html#a4199800807a04f11b54db69e87a88af3">list_serial_port</a> (self)</td></tr>
<tr class="separator:a4199800807a04f11b54db69e87a88af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33eb01e6230f9b87e5df6387feeb0828"><td class="memItemLeft" align="right" valign="top"><a id="a33eb01e6230f9b87e5df6387feeb0828"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>init_Combox</b> (self, listStr=[])</td></tr>
<tr class="separator:a33eb01e6230f9b87e5df6387feeb0828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e463a4ce3a88d145a77557a47cb3cb"><td class="memItemLeft" align="right" valign="top"><a id="a14e463a4ce3a88d145a77557a47cb3cb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update_com</b> (self)</td></tr>
<tr class="separator:a14e463a4ce3a88d145a77557a47cb3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6c6a88d63541f08f42269e1e9dfab8"><td class="memItemLeft" align="right" valign="top"><a id="a7b6c6a88d63541f08f42269e1e9dfab8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setIndexCom</b> (self, com)</td></tr>
<tr class="separator:a7b6c6a88d63541f08f42269e1e9dfab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1340ea2c071493708e1abde3fc8c02f9"><td class="memItemLeft" align="right" valign="top"><a id="a1340ea2c071493708e1abde3fc8c02f9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>comRs232</b> (self, comPort, baud)</td></tr>
<tr class="separator:a1340ea2c071493708e1abde3fc8c02f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62c66651b01a10e7aaa6eac012ec226"><td class="memItemLeft" align="right" valign="top"><a id="aa62c66651b01a10e7aaa6eac012ec226"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>writeRS</b> (self, ser, cmd)</td></tr>
<tr class="separator:aa62c66651b01a10e7aaa6eac012ec226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee5fcbd4d2db95d767598c21185f2d8"><td class="memItemLeft" align="right" valign="top"><a id="a0ee5fcbd4d2db95d767598c21185f2d8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>acqData</b> (self, ser, cmd)</td></tr>
<tr class="separator:a0ee5fcbd4d2db95d767598c21185f2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e51db130674352201fc2a739791145"><td class="memItemLeft" align="right" valign="top"><a id="af9e51db130674352201fc2a739791145"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>float_to_hex</b> (self, f)</td></tr>
<tr class="separator:af9e51db130674352201fc2a739791145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab099e23ee91dae2707699ab77f2be5ef"><td class="memItemLeft" align="right" valign="top"><a id="ab099e23ee91dae2707699ab77f2be5ef"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>trameProcess</b> (self, trameList)</td></tr>
<tr class="separator:ab099e23ee91dae2707699ab77f2be5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2b4cbf6d3fe56d5c011eb59ba18181"><td class="memItemLeft" align="right" valign="top"><a id="aed2b4cbf6d3fe56d5c011eb59ba18181"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>decToHexa</b> (self, data)</td></tr>
<tr class="separator:aed2b4cbf6d3fe56d5c011eb59ba18181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f88f185ee852e1efb08395e9ee8ddf8"><td class="memItemLeft" align="right" valign="top"><a id="a8f88f185ee852e1efb08395e9ee8ddf8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>trameCommand</b> (self, dataFrameCd)</td></tr>
<tr class="separator:a8f88f185ee852e1efb08395e9ee8ddf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42827a32be87a7d5724fe271e06bde20"><td class="memItemLeft" align="right" valign="top"><a id="a42827a32be87a7d5724fe271e06bde20"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>floatTo2byte</b> (self, data, val)</td></tr>
<tr class="separator:a42827a32be87a7d5724fe271e06bde20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172a5ebfeac1cb9723519147aaba0295"><td class="memItemLeft" align="right" valign="top"><a id="a172a5ebfeac1cb9723519147aaba0295"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>byteTofloat</b> (self, highBytes, LowBytes, val)</td></tr>
<tr class="separator:a172a5ebfeac1cb9723519147aaba0295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb4f751181632d6f7d36fffea2179d1"><td class="memItemLeft" align="right" valign="top"><a id="adeb4f751181632d6f7d36fffea2179d1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>checkSum</b> (self, trame)</td></tr>
<tr class="separator:adeb4f751181632d6f7d36fffea2179d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff289a6c238957ab331d691062cd69e"><td class="memItemLeft" align="right" valign="top"><a id="a4ff289a6c238957ab331d691062cd69e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>print_trame</b> (sel, trame)</td></tr>
<tr class="separator:a4ff289a6c238957ab331d691062cd69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896e6aeeea48e2b34b1e5ce871ffbbae"><td class="memItemLeft" align="right" valign="top"><a id="a896e6aeeea48e2b34b1e5ce871ffbbae"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>initPicker</b> (self)</td></tr>
<tr class="separator:a896e6aeeea48e2b34b1e5ce871ffbbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa2d9c8596838a8bd1efda17e5bc358"><td class="memItemLeft" align="right" valign="top"><a id="a1aa2d9c8596838a8bd1efda17e5bc358"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>clearPicker</b> (self)</td></tr>
<tr class="separator:a1aa2d9c8596838a8bd1efda17e5bc358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e9d99494f8bb38991a0bfbadee529c"><td class="memItemLeft" align="right" valign="top"><a id="ae6e9d99494f8bb38991a0bfbadee529c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>initZoomer</b> (self, plot)</td></tr>
<tr class="separator:ae6e9d99494f8bb38991a0bfbadee529c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bd971ac28d2ed78081fe69ca919dde"><td class="memItemLeft" align="right" valign="top"><a id="ab6bd971ac28d2ed78081fe69ca919dde"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>zoom</b> (self, on)</td></tr>
<tr class="separator:ab6bd971ac28d2ed78081fe69ca919dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d79ca5c1fa68f044c36342fc2d38f8"><td class="memItemLeft" align="right" valign="top"><a id="a26d79ca5c1fa68f044c36342fc2d38f8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>showInfo</b> (self, text=None)</td></tr>
<tr class="separator:a26d79ca5c1fa68f044c36342fc2d38f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75be3bc6355fc30fd09a8b6d42641f1b"><td class="memItemLeft" align="right" valign="top"><a id="a75be3bc6355fc30fd09a8b6d42641f1b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>moved</b> (self, point)</td></tr>
<tr class="separator:a75be3bc6355fc30fd09a8b6d42641f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2a4cb0f10ca2910d23e902f347f343"><td class="memItemLeft" align="right" valign="top"><a id="aaa2a4cb0f10ca2910d23e902f347f343"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b> (self, _)</td></tr>
<tr class="separator:aaa2a4cb0f10ca2910d23e902f347f343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adfc4d96bc8c2d21ca456357a734734"><td class="memItemLeft" align="right" valign="top"><a id="a5adfc4d96bc8c2d21ca456357a734734"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>initGpio</b> (self, channel)</td></tr>
<tr class="separator:a5adfc4d96bc8c2d21ca456357a734734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01da500351d92391f031cbc254931741"><td class="memItemLeft" align="right" valign="top"><a id="a01da500351d92391f031cbc254931741"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>callBackOn</b> (self, self_)</td></tr>
<tr class="separator:a01da500351d92391f031cbc254931741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b93accb5b67a6079de4cf333ad0d7e1"><td class="memItemLeft" align="right" valign="top"><a id="a9b93accb5b67a6079de4cf333ad0d7e1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>callBackPlus</b> (self, self_)</td></tr>
<tr class="separator:a9b93accb5b67a6079de4cf333ad0d7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c534d248c0ee8f21be2ca8df5fb78a"><td class="memItemLeft" align="right" valign="top"><a id="a51c534d248c0ee8f21be2ca8df5fb78a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>callBackMinus</b> (self, self_)</td></tr>
<tr class="separator:a51c534d248c0ee8f21be2ca8df5fb78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classview10_1_1_ui___main_window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classview10_1_1_ui___main_window')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td></tr>
<tr class="memitem:a097c08898d64b474e50b9aed58d9e411 inherit pub_methods_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a097c08898d64b474e50b9aed58d9e411"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (self, MainWindow)</td></tr>
<tr class="separator:a097c08898d64b474e50b9aed58d9e411 inherit pub_methods_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca08bc6c262523d522764f719af6e6b9 inherit pub_methods_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="aca08bc6c262523d522764f719af6e6b9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (self, MainWindow)</td></tr>
<tr class="separator:aca08bc6c262523d522764f719af6e6b9 inherit pub_methods_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adea08c838ef9c51d8b738bf29c364927"><td class="memItemLeft" align="right" valign="top"><a id="adea08c838ef9c51d8b738bf29c364927"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JoySpeedRpm</b></td></tr>
<tr class="separator:adea08c838ef9c51d8b738bf29c364927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bc797ac1c8a88fbac3023ac9e19cba"><td class="memItemLeft" align="right" valign="top"><a id="a44bc797ac1c8a88fbac3023ac9e19cba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JoySpeedRpm2</b></td></tr>
<tr class="separator:a44bc797ac1c8a88fbac3023ac9e19cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7905dad8c55eebf164195b0aadd919"><td class="memItemLeft" align="right" valign="top"><a id="a0f7905dad8c55eebf164195b0aadd919"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tempXbee</b></td></tr>
<tr class="separator:a0f7905dad8c55eebf164195b0aadd919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dad25c77f44d2946a2861cc56299f94"><td class="memItemLeft" align="right" valign="top"><a id="a3dad25c77f44d2946a2861cc56299f94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>realTimeData</b></td></tr>
<tr class="separator:a3dad25c77f44d2946a2861cc56299f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5946aa80a6c8b5ece7e46d59c0661b4"><td class="memItemLeft" align="right" valign="top"><a id="ab5946aa80a6c8b5ece7e46d59c0661b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>listPlot</b></td></tr>
<tr class="separator:ab5946aa80a6c8b5ece7e46d59c0661b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230ca56ffc30df509054705c93f31f2f"><td class="memItemLeft" align="right" valign="top"><a id="a230ca56ffc30df509054705c93f31f2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>flagNotemp</b></td></tr>
<tr class="separator:a230ca56ffc30df509054705c93f31f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b0ac04de8ac2f3e7a2a87947838d54"><td class="memItemLeft" align="right" valign="top"><a id="a84b0ac04de8ac2f3e7a2a87947838d54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>listComPort</b></td></tr>
<tr class="separator:a84b0ac04de8ac2f3e7a2a87947838d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34e0195c1ce7e40aa2ab3a12d3617cc"><td class="memItemLeft" align="right" valign="top"><a id="ad34e0195c1ce7e40aa2ab3a12d3617cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SpeedDiv</b></td></tr>
<tr class="separator:ad34e0195c1ce7e40aa2ab3a12d3617cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b11c997132810d20a2ff4bd29fb5916"><td class="memItemLeft" align="right" valign="top"><a id="a7b11c997132810d20a2ff4bd29fb5916"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>portComXbee</b></td></tr>
<tr class="separator:a7b11c997132810d20a2ff4bd29fb5916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d9ae0eb6f05939f8d74b0b056adea5"><td class="memItemLeft" align="right" valign="top"><a id="a16d9ae0eb6f05939f8d74b0b056adea5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>portCom2</b></td></tr>
<tr class="separator:a16d9ae0eb6f05939f8d74b0b056adea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83f6f3c9d858227e411f91a979453ee"><td class="memItemLeft" align="right" valign="top"><a id="af83f6f3c9d858227e411f91a979453ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tacquisition</b></td></tr>
<tr class="separator:af83f6f3c9d858227e411f91a979453ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c534b2c40983cbe588b978961f12c7e"><td class="memItemLeft" align="right" valign="top"><a id="a8c534b2c40983cbe588b978961f12c7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ttrh</b></td></tr>
<tr class="separator:a8c534b2c40983cbe588b978961f12c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55f932571420088d109070e5982978d"><td class="memItemLeft" align="right" valign="top"><a id="aa55f932571420088d109070e5982978d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>speedCell</b></td></tr>
<tr class="separator:aa55f932571420088d109070e5982978d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5317a1938347afac8041d72e20c646a3"><td class="memItemLeft" align="right" valign="top"><a id="a5317a1938347afac8041d72e20c646a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dwellTimeCell</b></td></tr>
<tr class="separator:a5317a1938347afac8041d72e20c646a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97434869296a3357422e79c064bf247c"><td class="memItemLeft" align="right" valign="top"><a id="a97434869296a3357422e79c064bf247c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tsamplePic</b></td></tr>
<tr class="separator:a97434869296a3357422e79c064bf247c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fd75aff93f558e91e06c854b25d661"><td class="memItemLeft" align="right" valign="top"><a id="a72fd75aff93f558e91e06c854b25d661"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>speedData</b></td></tr>
<tr class="separator:a72fd75aff93f558e91e06c854b25d661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7639c52ebb2bd6f1a8b76b5dd66135"><td class="memItemLeft" align="right" valign="top"><a id="a8a7639c52ebb2bd6f1a8b76b5dd66135"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dwellData</b></td></tr>
<tr class="separator:a8a7639c52ebb2bd6f1a8b76b5dd66135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52b477cce862a4e601895a194af19c9"><td class="memItemLeft" align="right" valign="top"><a id="af52b477cce862a4e601895a194af19c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>oldTime</b></td></tr>
<tr class="separator:af52b477cce862a4e601895a194af19c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb960139efc708224572d23f4d44010"><td class="memItemLeft" align="right" valign="top"><a id="a1cb960139efc708224572d23f4d44010"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nbSample</b></td></tr>
<tr class="separator:a1cb960139efc708224572d23f4d44010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdd8b639b350635eafc8dc677daef28"><td class="memItemLeft" align="right" valign="top"><a id="a0bdd8b639b350635eafc8dc677daef28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>convRpm</b></td></tr>
<tr class="separator:a0bdd8b639b350635eafc8dc677daef28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3531ace389f6c23c38509716ea3ffe7a"><td class="memItemLeft" align="right" valign="top"><a id="a3531ace389f6c23c38509716ea3ffe7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>convRad</b></td></tr>
<tr class="separator:a3531ace389f6c23c38509716ea3ffe7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33714fb8dc15bd50ed4a9c2a7270a67c"><td class="memItemLeft" align="right" valign="top"><a id="a33714fb8dc15bd50ed4a9c2a7270a67c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Vref</b></td></tr>
<tr class="separator:a33714fb8dc15bd50ed4a9c2a7270a67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99c6d71e8e5fa6619ada69763a779e6"><td class="memItemLeft" align="right" valign="top"><a id="aa99c6d71e8e5fa6619ada69763a779e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>quantum10bits</b></td></tr>
<tr class="separator:aa99c6d71e8e5fa6619ada69763a779e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7fe8060535bf4c9e1fddd63bbc79b3"><td class="memItemLeft" align="right" valign="top"><a id="a4f7fe8060535bf4c9e1fddd63bbc79b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Nbstep</b></td></tr>
<tr class="separator:a4f7fe8060535bf4c9e1fddd63bbc79b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae2cef41e8782ed791fd3b02d09d382"><td class="memItemLeft" align="right" valign="top"><a id="a0ae2cef41e8782ed791fd3b02d09d382"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr class="separator:a0ae2cef41e8782ed791fd3b02d09d382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78abe927d783d709d48dce5bffca161b"><td class="memItemLeft" align="right" valign="top"><a id="a78abe927d783d709d48dce5bffca161b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tInit</b></td></tr>
<tr class="separator:a78abe927d783d709d48dce5bffca161b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4cc01afa324b058d57dec5c826df83"><td class="memItemLeft" align="right" valign="top"><a id="a7b4cc01afa324b058d57dec5c826df83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tabSp</b></td></tr>
<tr class="separator:a7b4cc01afa324b058d57dec5c826df83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac275e2c307fe08ed06792acdcddfaa9c"><td class="memItemLeft" align="right" valign="top"><a id="ac275e2c307fe08ed06792acdcddfaa9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tabTq</b></td></tr>
<tr class="separator:ac275e2c307fe08ed06792acdcddfaa9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9bc134c682f9c1a4d9c3434ece758e"><td class="memItemLeft" align="right" valign="top"><a id="a8c9bc134c682f9c1a4d9c3434ece758e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tabTemp</b></td></tr>
<tr class="separator:a8c9bc134c682f9c1a4d9c3434ece758e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08b5107997c2286523a6416b62dde19"><td class="memItemLeft" align="right" valign="top"><a id="ac08b5107997c2286523a6416b62dde19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>avgInc</b></td></tr>
<tr class="separator:ac08b5107997c2286523a6416b62dde19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a121deefdf1dcd49ee3ba9ff8fa2ee9"><td class="memItemLeft" align="right" valign="top"><a id="a0a121deefdf1dcd49ee3ba9ff8fa2ee9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tabJoySpeed</b></td></tr>
<tr class="separator:a0a121deefdf1dcd49ee3ba9ff8fa2ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e573630bc4519f1442b46c2fe47a1e"><td class="memItemLeft" align="right" valign="top"><a id="a61e573630bc4519f1442b46c2fe47a1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>manBut</b></td></tr>
<tr class="separator:a61e573630bc4519f1442b46c2fe47a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183f1bec7b641ce7e115d3419eb2e552"><td class="memItemLeft" align="right" valign="top"><a id="a183f1bec7b641ce7e115d3419eb2e552"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Nech</b></td></tr>
<tr class="separator:a183f1bec7b641ce7e115d3419eb2e552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac373df9b9321be4759d99aa1a72e1203"><td class="memItemLeft" align="right" valign="top"><a id="ac373df9b9321be4759d99aa1a72e1203"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>update</b></td></tr>
<tr class="separator:ac373df9b9321be4759d99aa1a72e1203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e32d1fe0e405e7d8e0d60a90c91bdb"><td class="memItemLeft" align="right" valign="top"><a id="a54e32d1fe0e405e7d8e0d60a90c91bdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>closeAcq</b></td></tr>
<tr class="separator:a54e32d1fe0e405e7d8e0d60a90c91bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecc90face4c71d445522bf8637706ca"><td class="memItemLeft" align="right" valign="top"><a id="a5ecc90face4c71d445522bf8637706ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>flagUpdate</b></td></tr>
<tr class="separator:a5ecc90face4c71d445522bf8637706ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1fad1bdf9c55b5b32ad983c7438698a"><td class="memItemLeft" align="right" valign="top"><a id="ac1fad1bdf9c55b5b32ad983c7438698a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>flagStop</b></td></tr>
<tr class="separator:ac1fad1bdf9c55b5b32ad983c7438698a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e426d726b6f550ae42c30c4ee5ddfeb"><td class="memItemLeft" align="right" valign="top"><a id="a3e426d726b6f550ae42c30c4ee5ddfeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>flagdataStep</b></td></tr>
<tr class="separator:a3e426d726b6f550ae42c30c4ee5ddfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2420bac74e6ad861d0420a5af060b4"><td class="memItemLeft" align="right" valign="top"><a id="abb2420bac74e6ad861d0420a5af060b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>flagStep</b></td></tr>
<tr class="separator:abb2420bac74e6ad861d0420a5af060b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b846d6b1bbfa4c6c8bc1ee0f2ced53"><td class="memItemLeft" align="right" valign="top"><a id="a40b846d6b1bbfa4c6c8bc1ee0f2ced53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>flagSpeedX2</b></td></tr>
<tr class="separator:a40b846d6b1bbfa4c6c8bc1ee0f2ced53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ea09a0faf234654019b513d939edcf"><td class="memItemLeft" align="right" valign="top"><a id="a59ea09a0faf234654019b513d939edcf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>flagSpeediv2</b></td></tr>
<tr class="separator:a59ea09a0faf234654019b513d939edcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef05348c9da8de53c7d374eb5668b91f"><td class="memItemLeft" align="right" valign="top"><a id="aef05348c9da8de53c7d374eb5668b91f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>indexSpeed</b></td></tr>
<tr class="separator:aef05348c9da8de53c7d374eb5668b91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4c5a4b8b085ccef0d92fe1ec101fe4"><td class="memItemLeft" align="right" valign="top"><a id="a2a4c5a4b8b085ccef0d92fe1ec101fe4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisco5_1_1_my_form.html#a2a4c5a4b8b085ccef0d92fe1ec101fe4">stepMode</a></td></tr>
<tr class="memdesc:a2a4c5a4b8b085ccef0d92fe1ec101fe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">create object for windows dialog <br /></td></tr>
<tr class="separator:a2a4c5a4b8b085ccef0d92fe1ec101fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a662852ca356af705ab2ba699b5cd55"><td class="memItemLeft" align="right" valign="top"><a id="a2a662852ca356af705ab2ba699b5cd55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>speedDia</b></td></tr>
<tr class="separator:a2a662852ca356af705ab2ba699b5cd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177a978edc3dadbf5729b50709f7ced3"><td class="memItemLeft" align="right" valign="top"><a id="a177a978edc3dadbf5729b50709f7ced3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iconRun</b></td></tr>
<tr class="separator:a177a978edc3dadbf5729b50709f7ced3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f44b0fcfb8ae8fc417e063cfbee1a7e"><td class="memItemLeft" align="right" valign="top"><a id="a9f44b0fcfb8ae8fc417e063cfbee1a7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iconStop</b></td></tr>
<tr class="separator:a9f44b0fcfb8ae8fc417e063cfbee1a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a013ee827a04eb5c15f6c2c5ff29154"><td class="memItemLeft" align="right" valign="top"><a id="a3a013ee827a04eb5c15f6c2c5ff29154"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iconStepRun</b></td></tr>
<tr class="separator:a3a013ee827a04eb5c15f6c2c5ff29154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae976091234b320fafae3c176a412e084"><td class="memItemLeft" align="right" valign="top"><a id="ae976091234b320fafae3c176a412e084"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iconStepStop</b></td></tr>
<tr class="separator:ae976091234b320fafae3c176a412e084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6428dcbc92dbcae2b9fe4c0f65b2e7c8"><td class="memItemLeft" align="right" valign="top"><a id="a6428dcbc92dbcae2b9fe4c0f65b2e7c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iconSaveRun</b></td></tr>
<tr class="separator:a6428dcbc92dbcae2b9fe4c0f65b2e7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871c6ce53742f8cf794d588ab6d454d5"><td class="memItemLeft" align="right" valign="top"><a id="a871c6ce53742f8cf794d588ab6d454d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>iconSaveStop</b></td></tr>
<tr class="separator:a871c6ce53742f8cf794d588ab6d454d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26281eb7437f56970c2a2c1ca5bd0f74"><td class="memItemLeft" align="right" valign="top"><a id="a26281eb7437f56970c2a2c1ca5bd0f74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataSpeedStep</b></td></tr>
<tr class="separator:a26281eb7437f56970c2a2c1ca5bd0f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bd5100857759a039004dac9ae5f8c9"><td class="memItemLeft" align="right" valign="top"><a id="a54bd5100857759a039004dac9ae5f8c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>row</b></td></tr>
<tr class="separator:a54bd5100857759a039004dac9ae5f8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719f6b21b65ebaeb38dbc76584212d38"><td class="memItemLeft" align="right" valign="top"><a id="a719f6b21b65ebaeb38dbc76584212d38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curveViewSp</b></td></tr>
<tr class="separator:a719f6b21b65ebaeb38dbc76584212d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85673ae7dde071c0f629354e42925568"><td class="memItemLeft" align="right" valign="top"><a id="a85673ae7dde071c0f629354e42925568"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a85673ae7dde071c0f629354e42925568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2389c76e7d131e60bff9b9c95c0aef90"><td class="memItemLeft" align="right" valign="top"><a id="a2389c76e7d131e60bff9b9c95c0aef90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a2389c76e7d131e60bff9b9c95c0aef90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4696f106031a25c08d5f0e6a735e65c4"><td class="memItemLeft" align="right" valign="top"><a id="a4696f106031a25c08d5f0e6a735e65c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y1</b></td></tr>
<tr class="separator:a4696f106031a25c08d5f0e6a735e65c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7a207a87c65999736242d2c7ae67df"><td class="memItemLeft" align="right" valign="top"><a id="a1b7a207a87c65999736242d2c7ae67df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y2</b></td></tr>
<tr class="separator:a1b7a207a87c65999736242d2c7ae67df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af067b65a90299f840c70f1f76c2b162b"><td class="memItemLeft" align="right" valign="top"><a id="af067b65a90299f840c70f1f76c2b162b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curveTp</b></td></tr>
<tr class="separator:af067b65a90299f840c70f1f76c2b162b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c65140246feb1361ef19acc0759f56"><td class="memItemLeft" align="right" valign="top"><a id="ad6c65140246feb1361ef19acc0759f56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curveTpZoom</b></td></tr>
<tr class="separator:ad6c65140246feb1361ef19acc0759f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bff61f6c8ebbe6d16bed127bb595894"><td class="memItemLeft" align="right" valign="top"><a id="a3bff61f6c8ebbe6d16bed127bb595894"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a3bff61f6c8ebbe6d16bed127bb595894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9731ab90f084e8d182c86717d93997"><td class="memItemLeft" align="right" valign="top"><a id="aaa9731ab90f084e8d182c86717d93997"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curve2</b></td></tr>
<tr class="separator:aaa9731ab90f084e8d182c86717d93997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9b73da6290e0ba0d93eaaeb8ca590a"><td class="memItemLeft" align="right" valign="top"><a id="a6e9b73da6290e0ba0d93eaaeb8ca590a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curve1</b></td></tr>
<tr class="separator:a6e9b73da6290e0ba0d93eaaeb8ca590a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b50ae8cc379c0e201ebd08c89e42bb0"><td class="memItemLeft" align="right" valign="top"><a id="a0b50ae8cc379c0e201ebd08c89e42bb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curViewTp</b></td></tr>
<tr class="separator:a0b50ae8cc379c0e201ebd08c89e42bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f86306eaeee26cc3e74c351575402ee"><td class="memItemLeft" align="right" valign="top"><a id="a8f86306eaeee26cc3e74c351575402ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curViewSp</b></td></tr>
<tr class="separator:a8f86306eaeee26cc3e74c351575402ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52282bf4890fdfa86f59ec4fac22049f"><td class="memItemLeft" align="right" valign="top"><a id="a52282bf4890fdfa86f59ec4fac22049f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curViewTq</b></td></tr>
<tr class="separator:a52282bf4890fdfa86f59ec4fac22049f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eee18e6c8aabc952c723fca38b6453d"><td class="memItemLeft" align="right" valign="top"><a id="a9eee18e6c8aabc952c723fca38b6453d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Speed</b></td></tr>
<tr class="separator:a9eee18e6c8aabc952c723fca38b6453d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7ab1424bc9ce0a3ac817478856e0ba"><td class="memItemLeft" align="right" valign="top"><a id="aee7ab1424bc9ce0a3ac817478856e0ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>speed</b></td></tr>
<tr class="separator:aee7ab1424bc9ce0a3ac817478856e0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642d510dccf0f04ba837743ab8409ca4"><td class="memItemLeft" align="right" valign="top"><a id="a642d510dccf0f04ba837743ab8409ca4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>speedM</b></td></tr>
<tr class="separator:a642d510dccf0f04ba837743ab8409ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca65cc05ffa0423bc06de0a98c8c6bc7"><td class="memItemLeft" align="right" valign="top"><a id="aca65cc05ffa0423bc06de0a98c8c6bc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataFloat</b></td></tr>
<tr class="separator:aca65cc05ffa0423bc06de0a98c8c6bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87324333e3d3a98d7d42ae29a8b91b0d"><td class="memItemLeft" align="right" valign="top"><a id="a87324333e3d3a98d7d42ae29a8b91b0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>torque</b></td></tr>
<tr class="separator:a87324333e3d3a98d7d42ae29a8b91b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24710ce387272c274585a659c1bbe09d"><td class="memItemLeft" align="right" valign="top"><a id="a24710ce387272c274585a659c1bbe09d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tkval</b></td></tr>
<tr class="separator:a24710ce387272c274585a659c1bbe09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c76735ac6d2d137c58f9fdfa5dc2ddd"><td class="memItemLeft" align="right" valign="top"><a id="a8c76735ac6d2d137c58f9fdfa5dc2ddd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>speedDivBy2</b></td></tr>
<tr class="separator:a8c76735ac6d2d137c58f9fdfa5dc2ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8898b756a2dcdbd02010712f268500b"><td class="memItemLeft" align="right" valign="top"><a id="ab8898b756a2dcdbd02010712f268500b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>speedMultBy2</b></td></tr>
<tr class="separator:ab8898b756a2dcdbd02010712f268500b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab143258319dd42595ec109d0e72f921d"><td class="memItemLeft" align="right" valign="top"><a id="ab143258319dd42595ec109d0e72f921d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>speedDiv2</b></td></tr>
<tr class="separator:ab143258319dd42595ec109d0e72f921d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae84dc4a61881b4ea2875daeaf0e7bfd"><td class="memItemLeft" align="right" valign="top"><a id="aae84dc4a61881b4ea2875daeaf0e7bfd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curDwellt</b></td></tr>
<tr class="separator:aae84dc4a61881b4ea2875daeaf0e7bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65499cfd212a2a8dd6bb80ded075795"><td class="memItemLeft" align="right" valign="top"><a id="ae65499cfd212a2a8dd6bb80ded075795"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curSpeed</b></td></tr>
<tr class="separator:ae65499cfd212a2a8dd6bb80ded075795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed67b0aea1c1c48d8a46ab26476dc399"><td class="memItemLeft" align="right" valign="top"><a id="aed67b0aea1c1c48d8a46ab26476dc399"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curTorque</b></td></tr>
<tr class="separator:aed67b0aea1c1c48d8a46ab26476dc399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f35613972d2c19464e6a0b3abcc811"><td class="memItemLeft" align="right" valign="top"><a id="a97f35613972d2c19464e6a0b3abcc811"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curTempC</b></td></tr>
<tr class="separator:a97f35613972d2c19464e6a0b3abcc811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67bdf4bc9614e95ad78d2cb4774981f"><td class="memItemLeft" align="right" valign="top"><a id="aa67bdf4bc9614e95ad78d2cb4774981f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xz</b></td></tr>
<tr class="separator:aa67bdf4bc9614e95ad78d2cb4774981f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36a8c1870852f65435cdc20ae0a9cb8"><td class="memItemLeft" align="right" valign="top"><a id="ab36a8c1870852f65435cdc20ae0a9cb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yz</b></td></tr>
<tr class="separator:ab36a8c1870852f65435cdc20ae0a9cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a8cf0bee595ae45d091782b09a311e"><td class="memItemLeft" align="right" valign="top"><a id="a82a8cf0bee595ae45d091782b09a311e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yz1</b></td></tr>
<tr class="separator:a82a8cf0bee595ae45d091782b09a311e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91f6fb22bf853b55759a436b9759ba0"><td class="memItemLeft" align="right" valign="top"><a id="ac91f6fb22bf853b55759a436b9759ba0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curDate</b></td></tr>
<tr class="separator:ac91f6fb22bf853b55759a436b9759ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e348c02d14481597348060aec05478"><td class="memItemLeft" align="right" valign="top"><a id="a68e348c02d14481597348060aec05478"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>com</b></td></tr>
<tr class="separator:a68e348c02d14481597348060aec05478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1d04b00b6b87986f849ca8e58311d2"><td class="memItemLeft" align="right" valign="top"><a id="aaf1d04b00b6b87986f849ca8e58311d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>file2</b></td></tr>
<tr class="separator:aaf1d04b00b6b87986f849ca8e58311d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5bdce4636de9328c9fd602ddb3c86de"><td class="memItemLeft" align="right" valign="top"><a id="aa5bdce4636de9328c9fd602ddb3c86de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename_Script</b></td></tr>
<tr class="separator:aa5bdce4636de9328c9fd602ddb3c86de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61c81a166b1d2433d92395a71960de0"><td class="memItemLeft" align="right" valign="top"><a id="ad61c81a166b1d2433d92395a71960de0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename_Script1</b></td></tr>
<tr class="separator:ad61c81a166b1d2433d92395a71960de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a7fa8660c6421612047c73f6a39687"><td class="memItemLeft" align="right" valign="top"><a id="a96a7fa8660c6421612047c73f6a39687"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curve</b></td></tr>
<tr class="separator:a96a7fa8660c6421612047c73f6a39687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be4825aec963d6192094edd3fc5cfff"><td class="memItemLeft" align="right" valign="top"><a id="a2be4825aec963d6192094edd3fc5cfff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filename_Data</b></td></tr>
<tr class="separator:a2be4825aec963d6192094edd3fc5cfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5042e9a8082554772ee97da176fc0369"><td class="memItemLeft" align="right" valign="top"><a id="a5042e9a8082554772ee97da176fc0369"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>picker</b></td></tr>
<tr class="separator:a5042e9a8082554772ee97da176fc0369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16de1ac93cdddb8d19cb7542087b2c6f"><td class="memItemLeft" align="right" valign="top"><a id="a16de1ac93cdddb8d19cb7542087b2c6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>picker2</b></td></tr>
<tr class="separator:a16de1ac93cdddb8d19cb7542087b2c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7024c9b11e3f88bf6d57ff46b0462f79"><td class="memItemLeft" align="right" valign="top"><a id="a7024c9b11e3f88bf6d57ff46b0462f79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>picker3</b></td></tr>
<tr class="separator:a7024c9b11e3f88bf6d57ff46b0462f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26b1a16a191145a5a0782a60a1c9879"><td class="memItemLeft" align="right" valign="top"><a id="ac26b1a16a191145a5a0782a60a1c9879"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zoomers</b></td></tr>
<tr class="separator:ac26b1a16a191145a5a0782a60a1c9879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classview10_1_1_ui___main_window"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classview10_1_1_ui___main_window')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td></tr>
<tr class="memitem:a6b1caf3fec72a9d3f32216a758df7b28 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a6b1caf3fec72a9d3f32216a758df7b28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>centralwidget</b></td></tr>
<tr class="separator:a6b1caf3fec72a9d3f32216a758df7b28 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1fae32cc5040c2754bdc8b0d57bc12 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a4a1fae32cc5040c2754bdc8b0d57bc12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tabWidgetIHM</b></td></tr>
<tr class="separator:a4a1fae32cc5040c2754bdc8b0d57bc12 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae260f24bfab69039be8bafd6df1d5cb inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="aae260f24bfab69039be8bafd6df1d5cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tabAcquisition</b></td></tr>
<tr class="separator:aae260f24bfab69039be8bafd6df1d5cb inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d6591418692d9c3c370087cc8a8f81 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a51d6591418692d9c3c370087cc8a8f81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayoutWidget</b></td></tr>
<tr class="separator:a51d6591418692d9c3c370087cc8a8f81 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c075267ea48a05738cd9d72ee10bb5 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="aa0c075267ea48a05738cd9d72ee10bb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_3</b></td></tr>
<tr class="separator:aa0c075267ea48a05738cd9d72ee10bb5 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1065004d01e985f113afe9e9a7476f inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a3a1065004d01e985f113afe9e9a7476f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>qwtPlotdata</b></td></tr>
<tr class="separator:a3a1065004d01e985f113afe9e9a7476f inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068fe97cdf39f3f11a7c8aa74a1b6297 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a068fe97cdf39f3f11a7c8aa74a1b6297"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>qwtPlotDataZoom</b></td></tr>
<tr class="separator:a068fe97cdf39f3f11a7c8aa74a1b6297 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8332267939c6e424641ed6993bef83b9 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a8332267939c6e424641ed6993bef83b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Look</b></td></tr>
<tr class="separator:a8332267939c6e424641ed6993bef83b9 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254f97f70311b0128ce864b6a3e85c51 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a254f97f70311b0128ce864b6a3e85c51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayoutWidget_3</b></td></tr>
<tr class="separator:a254f97f70311b0128ce864b6a3e85c51 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979353a45565ce3b83f7a54fc10ef061 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a979353a45565ce3b83f7a54fc10ef061"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayoutCurve</b></td></tr>
<tr class="separator:a979353a45565ce3b83f7a54fc10ef061 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad202de3c06f177895ddecd9dad4f28bf inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="ad202de3c06f177895ddecd9dad4f28bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>qwtviewPlot</b></td></tr>
<tr class="separator:ad202de3c06f177895ddecd9dad4f28bf inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa32f8c88bcf1fdfa86a7e4634158868 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="aaa32f8c88bcf1fdfa86a7e4634158868"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayoutWidget_2</b></td></tr>
<tr class="separator:aaa32f8c88bcf1fdfa86a7e4634158868 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998b73ee2a10ff0b144266aa10bf7316 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a998b73ee2a10ff0b144266aa10bf7316"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_2</b></td></tr>
<tr class="separator:a998b73ee2a10ff0b144266aa10bf7316 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849cec2cc17817f4cd3509c20538998e inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a849cec2cc17817f4cd3509c20538998e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkBoxSpeed</b></td></tr>
<tr class="separator:a849cec2cc17817f4cd3509c20538998e inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd6757ccfbbbf6476e0848ff80a24cd inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a4cd6757ccfbbbf6476e0848ff80a24cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkBoxTorque</b></td></tr>
<tr class="separator:a4cd6757ccfbbbf6476e0848ff80a24cd inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab661bc8c852c7fc5139c8310352a836d inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="ab661bc8c852c7fc5139c8310352a836d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkBoxTempC</b></td></tr>
<tr class="separator:ab661bc8c852c7fc5139c8310352a836d inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1aea7138ba0aaaee94057f9c5b01a9 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a9e1aea7138ba0aaaee94057f9c5b01a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pushButtonLoadData</b></td></tr>
<tr class="separator:a9e1aea7138ba0aaaee94057f9c5b01a9 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d1ca5847c64e64b924b358c8b8a704 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="ac9d1ca5847c64e64b924b358c8b8a704"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tabLookup</b></td></tr>
<tr class="separator:ac9d1ca5847c64e64b924b358c8b8a704 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1991fd0c7f112ea95300ae98ac0c448d inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a1991fd0c7f112ea95300ae98ac0c448d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayoutWidget</b></td></tr>
<tr class="separator:a1991fd0c7f112ea95300ae98ac0c448d inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0084306cad3e09462e3eb0714d3891a inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="aa0084306cad3e09462e3eb0714d3891a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_3</b></td></tr>
<tr class="separator:aa0084306cad3e09462e3eb0714d3891a inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4dae57ff9ba1f2231863b26b0e2881 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="aeb4dae57ff9ba1f2231863b26b0e2881"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tableWidgetData</b></td></tr>
<tr class="separator:aeb4dae57ff9ba1f2231863b26b0e2881 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e04ec57437104d1a925d47799c932e8 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a4e04ec57437104d1a925d47799c932e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tabAnalysis</b></td></tr>
<tr class="separator:a4e04ec57437104d1a925d47799c932e8 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fd97d269435d1eeacda6a73ab9f9a7 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a65fd97d269435d1eeacda6a73ab9f9a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>groupBoxCmdMotor</b></td></tr>
<tr class="separator:a65fd97d269435d1eeacda6a73ab9f9a7 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22af0ebe8eb4bd5b0cfaa4fcdd347e38 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a22af0ebe8eb4bd5b0cfaa4fcdd347e38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayoutWidget</b></td></tr>
<tr class="separator:a22af0ebe8eb4bd5b0cfaa4fcdd347e38 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae593ff793c9f73e799d34bfe32c0118d inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="ae593ff793c9f73e799d34bfe32c0118d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout</b></td></tr>
<tr class="separator:ae593ff793c9f73e799d34bfe32c0118d inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2310a9da64c1b63505a5a6ab48aa7d09 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a2310a9da64c1b63505a5a6ab48aa7d09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>radioButtonSpeed</b></td></tr>
<tr class="separator:a2310a9da64c1b63505a5a6ab48aa7d09 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0069459ae40ad177a7478362edac0d inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="abe0069459ae40ad177a7478362edac0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>comboBoxComport</b></td></tr>
<tr class="separator:abe0069459ae40ad177a7478362edac0d inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bd582d1b9bc08caadbe1cbe6c697de inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a86bd582d1b9bc08caadbe1cbe6c697de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr class="separator:a86bd582d1b9bc08caadbe1cbe6c697de inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad624e7d68077dad68e50c75789413102 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="ad624e7d68077dad68e50c75789413102"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TorqueTreshTimedoubleSpinBox</b></td></tr>
<tr class="separator:ad624e7d68077dad68e50c75789413102 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffe894ddc81b7bcceb383f89120362e inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a3ffe894ddc81b7bcceb383f89120362e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:a3ffe894ddc81b7bcceb383f89120362e inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fd93d0977cb8bdcfc03a190498966f inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a95fd93d0977cb8bdcfc03a190498966f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>radioButtonTorque</b></td></tr>
<tr class="separator:a95fd93d0977cb8bdcfc03a190498966f inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34aac890c7adf9701170944067cee02 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="ac34aac890c7adf9701170944067cee02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>radioButtonTemperature</b></td></tr>
<tr class="separator:ac34aac890c7adf9701170944067cee02 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e113928f7dc7aeacf7ecb2aeed200d inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="af1e113928f7dc7aeacf7ecb2aeed200d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:af1e113928f7dc7aeacf7ecb2aeed200d inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5266912389f40862b93dfb2abb21f5b inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="aa5266912389f40862b93dfb2abb21f5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WindowTimedoubleSpinBox</b></td></tr>
<tr class="separator:aa5266912389f40862b93dfb2abb21f5b inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf487a5929e5bd13198c7d85206d4250 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="abf487a5929e5bd13198c7d85206d4250"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>labelComPort</b></td></tr>
<tr class="separator:abf487a5929e5bd13198c7d85206d4250 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fddf4d20d00c087cd4dd2a898006e33 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a2fddf4d20d00c087cd4dd2a898006e33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>toolButtonUpdateCom</b></td></tr>
<tr class="separator:a2fddf4d20d00c087cd4dd2a898006e33 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6109d597cdbd30c5248f7f551dcf8e8 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="ad6109d597cdbd30c5248f7f551dcf8e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>labelComPort_2</b></td></tr>
<tr class="separator:ad6109d597cdbd30c5248f7f551dcf8e8 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff1a33e4e180713d4b1449936793311 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a6ff1a33e4e180713d4b1449936793311"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>comboBoxGear</b></td></tr>
<tr class="separator:a6ff1a33e4e180713d4b1449936793311 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ada59c2f31b136de7b696ba1a6c7611 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a5ada59c2f31b136de7b696ba1a6c7611"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayoutWidget_2</b></td></tr>
<tr class="separator:a5ada59c2f31b136de7b696ba1a6c7611 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a626f0c9e3246de4fc0fdd9c80348c inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a80a626f0c9e3246de4fc0fdd9c80348c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout</b></td></tr>
<tr class="separator:a80a626f0c9e3246de4fc0fdd9c80348c inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabe0656a76cc1b0593fcd071cb18538 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="aaabe0656a76cc1b0593fcd071cb18538"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>labelSpeed</b></td></tr>
<tr class="separator:aaabe0656a76cc1b0593fcd071cb18538 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b663ad058771ac41d6555fef85a4d15 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a4b663ad058771ac41d6555fef85a4d15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lineEditSpeed</b></td></tr>
<tr class="separator:a4b663ad058771ac41d6555fef85a4d15 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb253b766a18de44b9710f893f0fe49 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a7cb253b766a18de44b9710f893f0fe49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>labelTorque</b></td></tr>
<tr class="separator:a7cb253b766a18de44b9710f893f0fe49 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6c36b43a08c939a85b8adfbbf536c5 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a8a6c36b43a08c939a85b8adfbbf536c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lineEditTorque</b></td></tr>
<tr class="separator:a8a6c36b43a08c939a85b8adfbbf536c5 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d25904558f924028e1a2643ea2e10a inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a55d25904558f924028e1a2643ea2e10a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>labelTemperature</b></td></tr>
<tr class="separator:a55d25904558f924028e1a2643ea2e10a inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f7c062057ab7f2dd51294897f0747f inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a56f7c062057ab7f2dd51294897f0747f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lineEditTemperature</b></td></tr>
<tr class="separator:a56f7c062057ab7f2dd51294897f0747f inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6305c29c0953a0565bb0edd7817dfb1a inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a6305c29c0953a0565bb0edd7817dfb1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>statusbar</b></td></tr>
<tr class="separator:a6305c29c0953a0565bb0edd7817dfb1a inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d71c86fd2660b2262862afea7605af inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="ac7d71c86fd2660b2262862afea7605af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>toolBar</b></td></tr>
<tr class="separator:ac7d71c86fd2660b2262862afea7605af inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadb1ad53e76ae508901f56da5c59a54 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="aeadb1ad53e76ae508901f56da5c59a54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actionSTART_ACQ</b></td></tr>
<tr class="separator:aeadb1ad53e76ae508901f56da5c59a54 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b92695ca870f01a030a2a6856191249 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a4b92695ca870f01a030a2a6856191249"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actionSTOP_Plot</b></td></tr>
<tr class="separator:a4b92695ca870f01a030a2a6856191249 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5feb2c87e10fe16e77c373c8fd6754 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="afe5feb2c87e10fe16e77c373c8fd6754"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actionSave_File</b></td></tr>
<tr class="separator:afe5feb2c87e10fe16e77c373c8fd6754 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92a1e01dcc2d8831871e2837b497d09 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="ac92a1e01dcc2d8831871e2837b497d09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actionQUIT_ALL</b></td></tr>
<tr class="separator:ac92a1e01dcc2d8831871e2837b497d09 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f31f5d177527be4cb0a6068ea97788 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a47f31f5d177527be4cb0a6068ea97788"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actionZOOM</b></td></tr>
<tr class="separator:a47f31f5d177527be4cb0a6068ea97788 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac114eb369941a7a714a81bdb4883020b inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="ac114eb369941a7a714a81bdb4883020b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actionSTOP_MOTOR</b></td></tr>
<tr class="separator:ac114eb369941a7a714a81bdb4883020b inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4299936f46a14e346666193ed6c7f0fc inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a4299936f46a14e346666193ed6c7f0fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actionSPEED_FIX</b></td></tr>
<tr class="separator:a4299936f46a14e346666193ed6c7f0fc inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc061f4fbba545650533b9fa094fb36 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a8dc061f4fbba545650533b9fa094fb36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actionSPEED_STEP</b></td></tr>
<tr class="separator:a8dc061f4fbba545650533b9fa094fb36 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76976040e1465870cffa85787e6a0a2d inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a76976040e1465870cffa85787e6a0a2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actionRAZ_PLOT</b></td></tr>
<tr class="separator:a76976040e1465870cffa85787e6a0a2d inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24413c77d432f9745f0dea4b95cd0a1 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="af24413c77d432f9745f0dea4b95cd0a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actionINIT_MOTOR</b></td></tr>
<tr class="separator:af24413c77d432f9745f0dea4b95cd0a1 inherit pub_attribs_classview10_1_1_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">MyForm is the main class of the software:
-Init the gui
-Control the instrument
-Acquire data
-Plot data 
</pre> 
<p class="definition">Definition at line <a class="el" href="visco5_8py_source.html#l00123">123</a> of file <a class="el" href="visco5_8py_source.html">visco5.py</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a279e17ebab01fa26e2e3eed0e2185dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279e17ebab01fa26e2e3eed0e2185dcb">&#9670;&nbsp;</a></span>getGear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def visco5.MyForm.getGear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check the choice of gearBox ratio
</pre> 
<p class="definition">Definition at line <a class="el" href="visco5_8py_source.html#l00342">342</a> of file <a class="el" href="visco5_8py_source.html">visco5.py</a>.</p>

</div>
</div>
<a id="a4199800807a04f11b54db69e87a88af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4199800807a04f11b54db69e87a88af3">&#9670;&nbsp;</a></span>list_serial_port()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def visco5.MyForm.list_serial_port </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Lists serial port names

:raises EnvironmentError:
    On unsupported or unknown platforms
:returns:
    A list of the serial ports available on the system</pre> 
<p class="definition">Definition at line <a class="el" href="visco5_8py_source.html#l01475">1475</a> of file <a class="el" href="visco5_8py_source.html">visco5.py</a>.</p>

</div>
</div>
<a id="a3b80361cb5834b45312f54b08a954a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b80361cb5834b45312f54b08a954a5d">&#9670;&nbsp;</a></span>setIconRun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def visco5.MyForm.setIconRun </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set run icon 
</pre> 
<p class="definition">Definition at line <a class="el" href="visco5_8py_source.html#l00328">328</a> of file <a class="el" href="visco5_8py_source.html">visco5.py</a>.</p>

</div>
</div>
<a id="ad762b5f808afa3d1e3524943a3b140e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad762b5f808afa3d1e3524943a3b140e6">&#9670;&nbsp;</a></span>setIconSave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def visco5.MyForm.setIconSave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set save icon 
</pre> 
<p class="definition">Definition at line <a class="el" href="visco5_8py_source.html#l00335">335</a> of file <a class="el" href="visco5_8py_source.html">visco5.py</a>.</p>

</div>
</div>
<a id="aa2975b0502a92a1241ecad51139733df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2975b0502a92a1241ecad51139733df">&#9670;&nbsp;</a></span>stateOfStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def visco5.MyForm.stateOfStart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check the ON/OFF switcher
If ON print a window warning message</pre> 
<p class="definition">Definition at line <a class="el" href="visco5_8py_source.html#l00311">311</a> of file <a class="el" href="visco5_8py_source.html">visco5.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="visco5_8py_source.html">visco5.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
