<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocViscoMet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocViscoMet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevisco5.html">visco5</a></li><li class="navelem"><a class="el" href="classvisco5_1_1_my_form.html">MyForm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">visco5.MyForm Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, parent=None) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>acqData</b>(self, ser, cmd) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>actionINIT_MOTOR</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>actionQUIT_ALL</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>actionRAZ_PLOT</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>actionSave_File</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>actionSPEED_FIX</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>actionSPEED_STEP</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>actionSTART_ACQ</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>actionSTOP_MOTOR</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>actionSTOP_Plot</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>actionZOOM</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>arrowMinus</b>(self) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>arrowPlus</b>(self) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>avgInc</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>byteTofloat</b>(self, highBytes, LowBytes, val) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>callBackMinus</b>(self, self_) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>callBackOn</b>(self, self_) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>callBackPlus</b>(self, self_) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>centralwidget</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkBoxSpeed</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkBoxTempC</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkBoxTorque</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkSum</b>(self, trame) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clearPicker</b>(self) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>closeAcq</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>closeAcquire</b>(self) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>closeAll</b>(self) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>com</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>comboBoxComport</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>comboBoxGear</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>comRs232</b>(self, comPort, baud) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>convRad</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>convRpm</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>curDate</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curDwellt</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>curSpeed</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curTempC</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>curTorque</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curve</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>curve1</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curve2</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>curveTp</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curveTpZoom</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>curveViewSp</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curViewSp</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>curViewTp</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>curViewTq</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dataFloat</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dataSpeedStep</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>decToHexa</b>(self, data) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>div_Speed</b>(self, dataSpeed) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dwellData</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dwellTimeCell</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>file2</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fileDataExist</b>(self) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>filename_Data</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>filename_Script</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>filename_Script1</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flagdataStep</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flagNotemp</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flagSpeediv2</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flagSpeedX2</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flagStep</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>flagStop</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flagUpdate</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>float_to_hex</b>(self, f) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>floatTo2byte</b>(self, data, val) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html#a279e17ebab01fa26e2e3eed0e2185dcb">getGear</a>(self)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gridLayout</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gridLayoutWidget</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>groupBoxCmdMotor</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>horizontalLayout</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>horizontalLayout_3</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>horizontalLayoutCurve</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>horizontalLayoutWidget</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>horizontalLayoutWidget_2</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>horizontalLayoutWidget_3</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>i</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iconRun</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iconSaveRun</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iconSaveStop</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iconStepRun</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iconStepStop</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>iconStop</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>indexSpeed</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init_Combox</b>(self, listStr=[]) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init_curve</b>(self, plot, title, xmin=0, xmax=100, ymin=0, ymax=100, flag=True, idView=0) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init_Motor</b>(self) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init_plots</b>(self) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init_timer</b>(self) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init_viewer</b>(self) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initGpio</b>(self, channel) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>initPicker</b>(self) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initZoomer</b>(self, plot) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JoySpeedRpm</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>JoySpeedRpm2</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_2</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label_3</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>labelComPort</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>labelComPort_2</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>labelSpeed</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>labelTemperature</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>labelTorque</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lineEditSpeed</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lineEditTemperature</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lineEditTorque</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html#a4199800807a04f11b54db69e87a88af3">list_serial_port</a>(self)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>listComPort</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>listPlot</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>load_Cell</b>(self) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loadData</b>(self) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>loadScript</b>(self) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Look</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>manBut</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>moved</b>(self, point) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nbSample</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Nbstep</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Nech</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>oldTime</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onOffMotor</b>(self) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>open_file</b>(self) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>picker</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>picker2</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>picker3</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>portCom2</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>portComXbee</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>print_trame</b>(sel, trame) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pushButtonLoadData</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>quantum10bits</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>qwtPlotdata</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>qwtPlotDataZoom</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>qwtviewPlot</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>radioButtonSpeed</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>radioButtonTemperature</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>radioButtonTorque</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>raz_curve</b>(self) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>realTimeData</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>retranslateUi</b>(self, MainWindow) (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>row</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>save_Data_File</b>(self) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>save_Script_File</b>(self) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selected</b>(self, _) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html#a3b80361cb5834b45312f54b08a954a5d">setIconRun</a>(self)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html#ad762b5f808afa3d1e3524943a3b140e6">setIconSave</a>(self)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setIndexCom</b>(self, com) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setupUi</b>(self, MainWindow) (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showDialog</b>(self) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>showDialogClose</b>(self) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showDialogError</b>(self, idev, flag) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>showDialogFile</b>(self) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>showInfo</b>(self, text=None) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>showMsgBtn</b>(self) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Speed</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>speed</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SpeedCde</b>(self) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>speedCell</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>speedData</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>speedDia</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SpeedDiv</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>speedDiv2</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>speedDivBy2</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>speedM</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>speedMinus</b>(self) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>speedMultBy2</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>speedPlus</b>(self) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>start_Acq</b>(self) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stateButtonStep</b>(self) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html#aa2975b0502a92a1241ecad51139733df">stateOfStart</a>(self)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>statusbar</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html#a2a4c5a4b8b085ccef0d92fe1ec101fe4">stepMode</a></td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stop_Motor</b>(self) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stop_Step</b>(self) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tabAcquisition</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tabAnalysis</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tabJoySpeed</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tableWidgetData</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tabLookup</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tabSp</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tabTemp</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tabTq</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tabWidgetIHM</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Tacquisition</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tempXbee</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>testCom</b>(self, com, idDev) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timer</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tInit</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tiny_title</b>(self, text, size=8) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Tkval</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toolBar</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toolButtonUpdateCom</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>torque</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TorqueTreshTimedoubleSpinBox</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>trameCommand</b>(self, dataFrameCd) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>trameProcess</b>(self, trameList) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tsamplePic</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Ttrh</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>update</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>update_com</b>(self) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>update_curve</b>(self, plot, curve, x, y) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>update_data</b>(self) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>update_Speed</b>(self) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>update_Table</b>(self) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>update_View</b>(self) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>verticalLayout_2</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>verticalLayout_3</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>verticalLayoutWidget</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>verticalLayoutWidget_2</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Vref</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WindowTimedoubleSpinBox</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>write_dataToFile</b>(self, fileName, date, dwelltime, speed, torque, temperature) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeRS</b>(self, ser, cmd) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>x</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xz</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>y</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y1</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>y2</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yz</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yz1</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zoom</b>(self, on) (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zoomers</b> (defined in <a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a>)</td><td class="entry"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
