<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocViscoMet: view10.Ui_MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocViscoMet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceview10.html">view10</a></li><li class="navelem"><a class="el" href="classview10_1_1_ui___main_window.html">Ui_MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classview10_1_1_ui___main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">view10.Ui_MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for view10.Ui_MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classview10_1_1_ui___main_window__inherit__graph.jpg" border="0" usemap="#view10_8_ui___main_window_inherit__map" alt="Inheritance graph"/></div>
<map name="view10_8_ui___main_window_inherit__map" id="view10_8_ui___main_window_inherit__map">
<area shape="rect" id="node3" href="classvisco5_1_1_my_form.html" title="visco5.MyForm" alt="" coords="5,155,116,181"/>
<area shape="rect" id="node4" href="classvisco5_1_1speed_dialog.html" title="visco5.speedDialog" alt="" coords="141,155,274,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for view10.Ui_MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="classview10_1_1_ui___main_window__coll__graph.jpg" border="0" usemap="#view10_8_ui___main_window_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a097c08898d64b474e50b9aed58d9e411"><td class="memItemLeft" align="right" valign="top"><a id="a097c08898d64b474e50b9aed58d9e411"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (self, MainWindow)</td></tr>
<tr class="separator:a097c08898d64b474e50b9aed58d9e411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca08bc6c262523d522764f719af6e6b9"><td class="memItemLeft" align="right" valign="top"><a id="aca08bc6c262523d522764f719af6e6b9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (self, MainWindow)</td></tr>
<tr class="separator:aca08bc6c262523d522764f719af6e6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b1caf3fec72a9d3f32216a758df7b28"><td class="memItemLeft" align="right" valign="top"><a id="a6b1caf3fec72a9d3f32216a758df7b28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>centralwidget</b></td></tr>
<tr class="separator:a6b1caf3fec72a9d3f32216a758df7b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1fae32cc5040c2754bdc8b0d57bc12"><td class="memItemLeft" align="right" valign="top"><a id="a4a1fae32cc5040c2754bdc8b0d57bc12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tabWidgetIHM</b></td></tr>
<tr class="separator:a4a1fae32cc5040c2754bdc8b0d57bc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae260f24bfab69039be8bafd6df1d5cb"><td class="memItemLeft" align="right" valign="top"><a id="aae260f24bfab69039be8bafd6df1d5cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tabAcquisition</b></td></tr>
<tr class="separator:aae260f24bfab69039be8bafd6df1d5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d6591418692d9c3c370087cc8a8f81"><td class="memItemLeft" align="right" valign="top"><a id="a51d6591418692d9c3c370087cc8a8f81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayoutWidget</b></td></tr>
<tr class="separator:a51d6591418692d9c3c370087cc8a8f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c075267ea48a05738cd9d72ee10bb5"><td class="memItemLeft" align="right" valign="top"><a id="aa0c075267ea48a05738cd9d72ee10bb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_3</b></td></tr>
<tr class="separator:aa0c075267ea48a05738cd9d72ee10bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1065004d01e985f113afe9e9a7476f"><td class="memItemLeft" align="right" valign="top"><a id="a3a1065004d01e985f113afe9e9a7476f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>qwtPlotdata</b></td></tr>
<tr class="separator:a3a1065004d01e985f113afe9e9a7476f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068fe97cdf39f3f11a7c8aa74a1b6297"><td class="memItemLeft" align="right" valign="top"><a id="a068fe97cdf39f3f11a7c8aa74a1b6297"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>qwtPlotDataZoom</b></td></tr>
<tr class="separator:a068fe97cdf39f3f11a7c8aa74a1b6297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8332267939c6e424641ed6993bef83b9"><td class="memItemLeft" align="right" valign="top"><a id="a8332267939c6e424641ed6993bef83b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Look</b></td></tr>
<tr class="separator:a8332267939c6e424641ed6993bef83b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254f97f70311b0128ce864b6a3e85c51"><td class="memItemLeft" align="right" valign="top"><a id="a254f97f70311b0128ce864b6a3e85c51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayoutWidget_3</b></td></tr>
<tr class="separator:a254f97f70311b0128ce864b6a3e85c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979353a45565ce3b83f7a54fc10ef061"><td class="memItemLeft" align="right" valign="top"><a id="a979353a45565ce3b83f7a54fc10ef061"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayoutCurve</b></td></tr>
<tr class="separator:a979353a45565ce3b83f7a54fc10ef061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad202de3c06f177895ddecd9dad4f28bf"><td class="memItemLeft" align="right" valign="top"><a id="ad202de3c06f177895ddecd9dad4f28bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>qwtviewPlot</b></td></tr>
<tr class="separator:ad202de3c06f177895ddecd9dad4f28bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa32f8c88bcf1fdfa86a7e4634158868"><td class="memItemLeft" align="right" valign="top"><a id="aaa32f8c88bcf1fdfa86a7e4634158868"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayoutWidget_2</b></td></tr>
<tr class="separator:aaa32f8c88bcf1fdfa86a7e4634158868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a998b73ee2a10ff0b144266aa10bf7316"><td class="memItemLeft" align="right" valign="top"><a id="a998b73ee2a10ff0b144266aa10bf7316"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_2</b></td></tr>
<tr class="separator:a998b73ee2a10ff0b144266aa10bf7316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849cec2cc17817f4cd3509c20538998e"><td class="memItemLeft" align="right" valign="top"><a id="a849cec2cc17817f4cd3509c20538998e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkBoxSpeed</b></td></tr>
<tr class="separator:a849cec2cc17817f4cd3509c20538998e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd6757ccfbbbf6476e0848ff80a24cd"><td class="memItemLeft" align="right" valign="top"><a id="a4cd6757ccfbbbf6476e0848ff80a24cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkBoxTorque</b></td></tr>
<tr class="separator:a4cd6757ccfbbbf6476e0848ff80a24cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab661bc8c852c7fc5139c8310352a836d"><td class="memItemLeft" align="right" valign="top"><a id="ab661bc8c852c7fc5139c8310352a836d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>checkBoxTempC</b></td></tr>
<tr class="separator:ab661bc8c852c7fc5139c8310352a836d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1aea7138ba0aaaee94057f9c5b01a9"><td class="memItemLeft" align="right" valign="top"><a id="a9e1aea7138ba0aaaee94057f9c5b01a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pushButtonLoadData</b></td></tr>
<tr class="separator:a9e1aea7138ba0aaaee94057f9c5b01a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d1ca5847c64e64b924b358c8b8a704"><td class="memItemLeft" align="right" valign="top"><a id="ac9d1ca5847c64e64b924b358c8b8a704"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tabLookup</b></td></tr>
<tr class="separator:ac9d1ca5847c64e64b924b358c8b8a704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1991fd0c7f112ea95300ae98ac0c448d"><td class="memItemLeft" align="right" valign="top"><a id="a1991fd0c7f112ea95300ae98ac0c448d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayoutWidget</b></td></tr>
<tr class="separator:a1991fd0c7f112ea95300ae98ac0c448d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0084306cad3e09462e3eb0714d3891a"><td class="memItemLeft" align="right" valign="top"><a id="aa0084306cad3e09462e3eb0714d3891a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_3</b></td></tr>
<tr class="separator:aa0084306cad3e09462e3eb0714d3891a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4dae57ff9ba1f2231863b26b0e2881"><td class="memItemLeft" align="right" valign="top"><a id="aeb4dae57ff9ba1f2231863b26b0e2881"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tableWidgetData</b></td></tr>
<tr class="separator:aeb4dae57ff9ba1f2231863b26b0e2881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e04ec57437104d1a925d47799c932e8"><td class="memItemLeft" align="right" valign="top"><a id="a4e04ec57437104d1a925d47799c932e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tabAnalysis</b></td></tr>
<tr class="separator:a4e04ec57437104d1a925d47799c932e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fd97d269435d1eeacda6a73ab9f9a7"><td class="memItemLeft" align="right" valign="top"><a id="a65fd97d269435d1eeacda6a73ab9f9a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>groupBoxCmdMotor</b></td></tr>
<tr class="separator:a65fd97d269435d1eeacda6a73ab9f9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22af0ebe8eb4bd5b0cfaa4fcdd347e38"><td class="memItemLeft" align="right" valign="top"><a id="a22af0ebe8eb4bd5b0cfaa4fcdd347e38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayoutWidget</b></td></tr>
<tr class="separator:a22af0ebe8eb4bd5b0cfaa4fcdd347e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae593ff793c9f73e799d34bfe32c0118d"><td class="memItemLeft" align="right" valign="top"><a id="ae593ff793c9f73e799d34bfe32c0118d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout</b></td></tr>
<tr class="separator:ae593ff793c9f73e799d34bfe32c0118d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2310a9da64c1b63505a5a6ab48aa7d09"><td class="memItemLeft" align="right" valign="top"><a id="a2310a9da64c1b63505a5a6ab48aa7d09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>radioButtonSpeed</b></td></tr>
<tr class="separator:a2310a9da64c1b63505a5a6ab48aa7d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0069459ae40ad177a7478362edac0d"><td class="memItemLeft" align="right" valign="top"><a id="abe0069459ae40ad177a7478362edac0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>comboBoxComport</b></td></tr>
<tr class="separator:abe0069459ae40ad177a7478362edac0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bd582d1b9bc08caadbe1cbe6c697de"><td class="memItemLeft" align="right" valign="top"><a id="a86bd582d1b9bc08caadbe1cbe6c697de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr class="separator:a86bd582d1b9bc08caadbe1cbe6c697de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad624e7d68077dad68e50c75789413102"><td class="memItemLeft" align="right" valign="top"><a id="ad624e7d68077dad68e50c75789413102"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TorqueTreshTimedoubleSpinBox</b></td></tr>
<tr class="separator:ad624e7d68077dad68e50c75789413102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffe894ddc81b7bcceb383f89120362e"><td class="memItemLeft" align="right" valign="top"><a id="a3ffe894ddc81b7bcceb383f89120362e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:a3ffe894ddc81b7bcceb383f89120362e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95fd93d0977cb8bdcfc03a190498966f"><td class="memItemLeft" align="right" valign="top"><a id="a95fd93d0977cb8bdcfc03a190498966f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>radioButtonTorque</b></td></tr>
<tr class="separator:a95fd93d0977cb8bdcfc03a190498966f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34aac890c7adf9701170944067cee02"><td class="memItemLeft" align="right" valign="top"><a id="ac34aac890c7adf9701170944067cee02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>radioButtonTemperature</b></td></tr>
<tr class="separator:ac34aac890c7adf9701170944067cee02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e113928f7dc7aeacf7ecb2aeed200d"><td class="memItemLeft" align="right" valign="top"><a id="af1e113928f7dc7aeacf7ecb2aeed200d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:af1e113928f7dc7aeacf7ecb2aeed200d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5266912389f40862b93dfb2abb21f5b"><td class="memItemLeft" align="right" valign="top"><a id="aa5266912389f40862b93dfb2abb21f5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WindowTimedoubleSpinBox</b></td></tr>
<tr class="separator:aa5266912389f40862b93dfb2abb21f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf487a5929e5bd13198c7d85206d4250"><td class="memItemLeft" align="right" valign="top"><a id="abf487a5929e5bd13198c7d85206d4250"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>labelComPort</b></td></tr>
<tr class="separator:abf487a5929e5bd13198c7d85206d4250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fddf4d20d00c087cd4dd2a898006e33"><td class="memItemLeft" align="right" valign="top"><a id="a2fddf4d20d00c087cd4dd2a898006e33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>toolButtonUpdateCom</b></td></tr>
<tr class="separator:a2fddf4d20d00c087cd4dd2a898006e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6109d597cdbd30c5248f7f551dcf8e8"><td class="memItemLeft" align="right" valign="top"><a id="ad6109d597cdbd30c5248f7f551dcf8e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>labelComPort_2</b></td></tr>
<tr class="separator:ad6109d597cdbd30c5248f7f551dcf8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff1a33e4e180713d4b1449936793311"><td class="memItemLeft" align="right" valign="top"><a id="a6ff1a33e4e180713d4b1449936793311"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>comboBoxGear</b></td></tr>
<tr class="separator:a6ff1a33e4e180713d4b1449936793311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ada59c2f31b136de7b696ba1a6c7611"><td class="memItemLeft" align="right" valign="top"><a id="a5ada59c2f31b136de7b696ba1a6c7611"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayoutWidget_2</b></td></tr>
<tr class="separator:a5ada59c2f31b136de7b696ba1a6c7611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a626f0c9e3246de4fc0fdd9c80348c"><td class="memItemLeft" align="right" valign="top"><a id="a80a626f0c9e3246de4fc0fdd9c80348c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout</b></td></tr>
<tr class="separator:a80a626f0c9e3246de4fc0fdd9c80348c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabe0656a76cc1b0593fcd071cb18538"><td class="memItemLeft" align="right" valign="top"><a id="aaabe0656a76cc1b0593fcd071cb18538"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>labelSpeed</b></td></tr>
<tr class="separator:aaabe0656a76cc1b0593fcd071cb18538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b663ad058771ac41d6555fef85a4d15"><td class="memItemLeft" align="right" valign="top"><a id="a4b663ad058771ac41d6555fef85a4d15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lineEditSpeed</b></td></tr>
<tr class="separator:a4b663ad058771ac41d6555fef85a4d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb253b766a18de44b9710f893f0fe49"><td class="memItemLeft" align="right" valign="top"><a id="a7cb253b766a18de44b9710f893f0fe49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>labelTorque</b></td></tr>
<tr class="separator:a7cb253b766a18de44b9710f893f0fe49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6c36b43a08c939a85b8adfbbf536c5"><td class="memItemLeft" align="right" valign="top"><a id="a8a6c36b43a08c939a85b8adfbbf536c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lineEditTorque</b></td></tr>
<tr class="separator:a8a6c36b43a08c939a85b8adfbbf536c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d25904558f924028e1a2643ea2e10a"><td class="memItemLeft" align="right" valign="top"><a id="a55d25904558f924028e1a2643ea2e10a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>labelTemperature</b></td></tr>
<tr class="separator:a55d25904558f924028e1a2643ea2e10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f7c062057ab7f2dd51294897f0747f"><td class="memItemLeft" align="right" valign="top"><a id="a56f7c062057ab7f2dd51294897f0747f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lineEditTemperature</b></td></tr>
<tr class="separator:a56f7c062057ab7f2dd51294897f0747f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6305c29c0953a0565bb0edd7817dfb1a"><td class="memItemLeft" align="right" valign="top"><a id="a6305c29c0953a0565bb0edd7817dfb1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>statusbar</b></td></tr>
<tr class="separator:a6305c29c0953a0565bb0edd7817dfb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d71c86fd2660b2262862afea7605af"><td class="memItemLeft" align="right" valign="top"><a id="ac7d71c86fd2660b2262862afea7605af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>toolBar</b></td></tr>
<tr class="separator:ac7d71c86fd2660b2262862afea7605af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadb1ad53e76ae508901f56da5c59a54"><td class="memItemLeft" align="right" valign="top"><a id="aeadb1ad53e76ae508901f56da5c59a54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actionSTART_ACQ</b></td></tr>
<tr class="separator:aeadb1ad53e76ae508901f56da5c59a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b92695ca870f01a030a2a6856191249"><td class="memItemLeft" align="right" valign="top"><a id="a4b92695ca870f01a030a2a6856191249"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actionSTOP_Plot</b></td></tr>
<tr class="separator:a4b92695ca870f01a030a2a6856191249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5feb2c87e10fe16e77c373c8fd6754"><td class="memItemLeft" align="right" valign="top"><a id="afe5feb2c87e10fe16e77c373c8fd6754"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actionSave_File</b></td></tr>
<tr class="separator:afe5feb2c87e10fe16e77c373c8fd6754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92a1e01dcc2d8831871e2837b497d09"><td class="memItemLeft" align="right" valign="top"><a id="ac92a1e01dcc2d8831871e2837b497d09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actionQUIT_ALL</b></td></tr>
<tr class="separator:ac92a1e01dcc2d8831871e2837b497d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f31f5d177527be4cb0a6068ea97788"><td class="memItemLeft" align="right" valign="top"><a id="a47f31f5d177527be4cb0a6068ea97788"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actionZOOM</b></td></tr>
<tr class="separator:a47f31f5d177527be4cb0a6068ea97788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac114eb369941a7a714a81bdb4883020b"><td class="memItemLeft" align="right" valign="top"><a id="ac114eb369941a7a714a81bdb4883020b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actionSTOP_MOTOR</b></td></tr>
<tr class="separator:ac114eb369941a7a714a81bdb4883020b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4299936f46a14e346666193ed6c7f0fc"><td class="memItemLeft" align="right" valign="top"><a id="a4299936f46a14e346666193ed6c7f0fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actionSPEED_FIX</b></td></tr>
<tr class="separator:a4299936f46a14e346666193ed6c7f0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc061f4fbba545650533b9fa094fb36"><td class="memItemLeft" align="right" valign="top"><a id="a8dc061f4fbba545650533b9fa094fb36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actionSPEED_STEP</b></td></tr>
<tr class="separator:a8dc061f4fbba545650533b9fa094fb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76976040e1465870cffa85787e6a0a2d"><td class="memItemLeft" align="right" valign="top"><a id="a76976040e1465870cffa85787e6a0a2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actionRAZ_PLOT</b></td></tr>
<tr class="separator:a76976040e1465870cffa85787e6a0a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24413c77d432f9745f0dea4b95cd0a1"><td class="memItemLeft" align="right" valign="top"><a id="af24413c77d432f9745f0dea4b95cd0a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actionINIT_MOTOR</b></td></tr>
<tr class="separator:af24413c77d432f9745f0dea4b95cd0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Form implementation generated from reading ui file 'view_pi7.ui'



Created: Fri Aug 27 15:13:17 2021

by: PyQt4 UI code generator 4.10.4

This class contains all widgets for the gui</pre> 
<p class="definition">Definition at line <a class="el" href="view10_8py_source.html#l00044">44</a> of file <a class="el" href="view10_8py_source.html">view10.py</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="view10_8py_source.html">view10.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
