<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocViscoMet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocViscoMet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceview10.html">view10</a></li><li class="navelem"><a class="el" href="classview10_1_1_ui___main_window.html">Ui_MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">view10.Ui_MainWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>actionINIT_MOTOR</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>actionQUIT_ALL</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>actionRAZ_PLOT</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>actionSave_File</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>actionSPEED_FIX</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>actionSPEED_STEP</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>actionSTART_ACQ</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>actionSTOP_MOTOR</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>actionSTOP_Plot</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>actionZOOM</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>centralwidget</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkBoxSpeed</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkBoxTempC</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>checkBoxTorque</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>comboBoxComport</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>comboBoxGear</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gridLayout</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gridLayoutWidget</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>groupBoxCmdMotor</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>horizontalLayout</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>horizontalLayout_3</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>horizontalLayoutCurve</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>horizontalLayoutWidget</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>horizontalLayoutWidget_2</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>horizontalLayoutWidget_3</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>label_2</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>label_3</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>labelComPort</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>labelComPort_2</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>labelSpeed</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>labelTemperature</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>labelTorque</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lineEditSpeed</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lineEditTemperature</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lineEditTorque</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Look</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pushButtonLoadData</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>qwtPlotdata</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>qwtPlotDataZoom</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>qwtviewPlot</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>radioButtonSpeed</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>radioButtonTemperature</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>radioButtonTorque</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>retranslateUi</b>(self, MainWindow) (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setupUi</b>(self, MainWindow) (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>statusbar</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tabAcquisition</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tabAnalysis</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tableWidgetData</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>tabLookup</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tabWidgetIHM</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>toolBar</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>toolButtonUpdateCom</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TorqueTreshTimedoubleSpinBox</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>verticalLayout_2</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>verticalLayout_3</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>verticalLayoutWidget</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>verticalLayoutWidget_2</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WindowTimedoubleSpinBox</b> (defined in <a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a>)</td><td class="entry"><a class="el" href="classview10_1_1_ui___main_window.html">view10.Ui_MainWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
