<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocViscoMet: setClock.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocViscoMet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">setClock.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="set_clock_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">#!/usr/bin/env python</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">from</span> PyQt4 <span class="keyword">import</span> Qt, QtCore, QtGui</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> PyQt4.Qwt5 <span class="keyword">as</span> qwt</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">from</span> PyQt4.Qwt5 <span class="keyword">import</span> QwtPlotCurve</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#from qwt_plot_curve import QwtPlotCurve</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">from</span> windowTime <span class="keyword">import</span> Ui_MainWindow <span class="comment"># created with QtDesigner and pyuic</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> sys</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> os</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classset_clock_1_1_my_form.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classset_clock_1_1_my_form.html">MyForm</a>(QtGui.QMainWindow,<a class="code" href="classwindow_time_1_1_ui___main_window.html">Ui_MainWindow</a>):</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">def </span>__init__(self,parent=None):</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        super(MyForm, self).__init__(parent)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">#QtGui.QMainWindow.__init__(self)</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">#self.ui = Ui_MainWindow()  # created with QtDesigner and pyuic</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a69d4242360ca54ca2994f2769209131f">setupUi</a>(self)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">#slot signal</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a72e015395161e08fabbd74595a1b0637">pushButtonSetTime</a>.clicked.connect(self.<a class="code" href="classset_clock_1_1_my_form.html#a421791bf974a01799fe5c157cfb00439">getDate</a>)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a492f898e4c3029efddbdcfedc6c930c8">timeEdit</a>.setDisplayFormat(<span class="stringliteral">&quot;hh:mm:ss&quot;</span>)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a492f898e4c3029efddbdcfedc6c930c8">timeEdit</a>.setTime(QtCore.QTime.currentTime())</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">def </span>getDate(self):</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        mdate=self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a78d198b5ea1ea51f6833f67a6e537e24">calendarWidget</a>.selectedDate()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        mtime=self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a492f898e4c3029efddbdcfedc6c930c8">timeEdit</a>.time()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        mHour=mtime.hour()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        mMinute=mtime.minute()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        mSecond=mtime.second()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        mYear=mdate.year()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        mMonth=mdate.month()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        mDate=mdate.day()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        date_obj=datetime(mYear,mMonth,mDate,mHour,mMinute,mSecond)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        setdate=<span class="stringliteral">&quot;sudo date --set=&quot;</span>+<span class="stringliteral">&quot;&#39;&quot;</span>+str(date_obj)+<span class="stringliteral">&quot;&#39;&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">#instalRtc=&quot;sudo bash /home/pi/install-piface-real-time-clock.sh&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        setHwclock=<span class="stringliteral">&quot;sudo hwclock -w&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">#reboot=&quot;sudo reboot -f&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">print</span> setdate</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">#print instalRtc</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">print</span> setHwclock</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">print</span> date_obj</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        os.system(setdate)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">#os.system(instalRtc)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        os.system(setHwclock)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">#os.system(reboot)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">def </span>main(argv):</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    app = QtGui.QApplication(argv)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">#QcleanlookStyle</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    app.setStyle(<span class="stringliteral">&#39;windows vista&#39;</span>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QtCore.QObject.connect(app, QtCore.SIGNAL(<span class="stringliteral">&quot;lastWindowClosed()&quot;</span>), app,QtCore.SLOT(<span class="stringliteral">&quot;quit()&quot;</span>))</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    window = <a class="code" href="classset_clock_1_1_my_form.html">MyForm</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    window.show()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    app.exec_()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordflow">if</span> __name__ == <span class="stringliteral">&quot;__main__&quot;</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    main(sys.argv)</div><div class="ttc" id="classwindow_time_1_1_ui___main_window_html"><div class="ttname"><a href="classwindow_time_1_1_ui___main_window.html">windowTime.Ui_MainWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="window_time_8py_source.html#l00026">windowTime.py:26</a></div></div>
<div class="ttc" id="classwindow_time_1_1_ui___main_window_html_a69d4242360ca54ca2994f2769209131f"><div class="ttname"><a href="classwindow_time_1_1_ui___main_window.html#a69d4242360ca54ca2994f2769209131f">windowTime.Ui_MainWindow.setupUi</a></div><div class="ttdeci">def setupUi(self, MainWindow)</div><div class="ttdef"><b>Definition:</b> <a href="window_time_8py_source.html#l00027">windowTime.py:27</a></div></div>
<div class="ttc" id="classwindow_time_1_1_ui___main_window_html_a78d198b5ea1ea51f6833f67a6e537e24"><div class="ttname"><a href="classwindow_time_1_1_ui___main_window.html#a78d198b5ea1ea51f6833f67a6e537e24">windowTime.Ui_MainWindow.calendarWidget</a></div><div class="ttdeci">calendarWidget</div><div class="ttdef"><b>Definition:</b> <a href="window_time_8py_source.html#l00039">windowTime.py:39</a></div></div>
<div class="ttc" id="classset_clock_1_1_my_form_html"><div class="ttname"><a href="classset_clock_1_1_my_form.html">setClock.MyForm</a></div><div class="ttdef"><b>Definition:</b> <a href="set_clock_8py_source.html#l00013">setClock.py:13</a></div></div>
<div class="ttc" id="classset_clock_1_1_my_form_html_a421791bf974a01799fe5c157cfb00439"><div class="ttname"><a href="classset_clock_1_1_my_form.html#a421791bf974a01799fe5c157cfb00439">setClock.MyForm.getDate</a></div><div class="ttdeci">def getDate(self)</div><div class="ttdef"><b>Definition:</b> <a href="set_clock_8py_source.html#l00027">setClock.py:27</a></div></div>
<div class="ttc" id="classwindow_time_1_1_ui___main_window_html_a72e015395161e08fabbd74595a1b0637"><div class="ttname"><a href="classwindow_time_1_1_ui___main_window.html#a72e015395161e08fabbd74595a1b0637">windowTime.Ui_MainWindow.pushButtonSetTime</a></div><div class="ttdeci">pushButtonSetTime</div><div class="ttdef"><b>Definition:</b> <a href="window_time_8py_source.html#l00060">windowTime.py:60</a></div></div>
<div class="ttc" id="classwindow_time_1_1_ui___main_window_html_a492f898e4c3029efddbdcfedc6c930c8"><div class="ttname"><a href="classwindow_time_1_1_ui___main_window.html#a492f898e4c3029efddbdcfedc6c930c8">windowTime.Ui_MainWindow.timeEdit</a></div><div class="ttdeci">timeEdit</div><div class="ttdef"><b>Definition:</b> <a href="window_time_8py_source.html#l00047">windowTime.py:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
