<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocViscoMet: visco5.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocViscoMet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">visco5.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="visco5_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisco5_1_1_my_form.html">visco5.MyForm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisco5_1_1step_dialog.html">visco5.stepDialog</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisco5_1_1speed_dialog.html">visco5.speedDialog</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacevisco5"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisco5.html">visco5</a></td></tr>
<tr class="memdesc:namespacevisco5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the main script that control the viscometer and acquire the data. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac7599a41aa834f17fc226b8770b3ba1e"><td class="memItemLeft" align="right" valign="top"><a id="ac7599a41aa834f17fc226b8770b3ba1e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>visco5.main</b> (argv)</td></tr>
<tr class="separator:ac7599a41aa834f17fc226b8770b3ba1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa310a01d0f7cb69827e1d5b5dc242f83"><td class="memItemLeft" align="right" valign="top"><a id="aa310a01d0f7cb69827e1d5b5dc242f83"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>visco5.linear</b> = False</td></tr>
<tr class="separator:aa310a01d0f7cb69827e1d5b5dc242f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a64dd72cdb310f2a64abd0794ab763b"><td class="memItemLeft" align="right" valign="top"><a id="a6a64dd72cdb310f2a64abd0794ab763b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>visco5.VadcTrh</b> = 60</td></tr>
<tr class="separator:a6a64dd72cdb310f2a64abd0794ab763b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9ff01b59de8db62203fbe7ddf9ddee"><td class="memItemLeft" align="right" valign="top"><a id="a9f9ff01b59de8db62203fbe7ddf9ddee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>visco5.onOff</b> = 17</td></tr>
<tr class="separator:a9f9ff01b59de8db62203fbe7ddf9ddee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89318256f2ded75581bdd21c86793041"><td class="memItemLeft" align="right" valign="top"><a id="a89318256f2ded75581bdd21c86793041"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>visco5.incSp</b> = 27</td></tr>
<tr class="separator:a89318256f2ded75581bdd21c86793041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc1af74701f44c4dbcfd3f8d3f92b07"><td class="memItemLeft" align="right" valign="top"><a id="acfc1af74701f44c4dbcfd3f8d3f92b07"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>visco5.decSp</b> = 22</td></tr>
<tr class="separator:acfc1af74701f44c4dbcfd3f8d3f92b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d0d179335339bf84349ecb8dcd8bfb"><td class="memItemLeft" align="right" valign="top"><a id="a23d0d179335339bf84349ecb8dcd8bfb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>visco5.baudMotor</b> = 115200</td></tr>
<tr class="separator:a23d0d179335339bf84349ecb8dcd8bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fddd925e0d4da394d67d8b00916bea"><td class="memItemLeft" align="right" valign="top"><a id="a40fddd925e0d4da394d67d8b00916bea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>visco5.baudSer</b> = 57600</td></tr>
<tr class="separator:a40fddd925e0d4da394d67d8b00916bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1f231188fa3948a0a5a47686395c7a"><td class="memItemLeft" align="right" valign="top"><a id="add1f231188fa3948a0a5a47686395c7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>visco5.ser</b> = serial.Serial()</td></tr>
<tr class="separator:add1f231188fa3948a0a5a47686395c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266a432dc000454a9cb7f6ed37713a55"><td class="memItemLeft" align="right" valign="top"><a id="a266a432dc000454a9cb7f6ed37713a55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>visco5.ser2</b> = serial.Serial()</td></tr>
<tr class="separator:a266a432dc000454a9cb7f6ed37713a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7eb74ea0519207a550830b33b57031"><td class="memItemLeft" align="right" valign="top"><a id="a3e7eb74ea0519207a550830b33b57031"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>visco5.typek</b> = thermocouples['K']</td></tr>
<tr class="separator:a3e7eb74ea0519207a550830b33b57031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfe46e97f6f9e961e6e95b6870edade"><td class="memItemLeft" align="right" valign="top"><a id="a7cfe46e97f6f9e961e6e95b6870edade"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>visco5.degC</b> = unicodedata.lookup('DEGREE SIGN')+&quot;C&quot;</td></tr>
<tr class="separator:a7cfe46e97f6f9e961e6e95b6870edade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7008e991273438ea3145f2d1005cc7fa"><td class="memItemLeft" align="right" valign="top"><a id="a7008e991273438ea3145f2d1005cc7fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>visco5.speedLim</b> = 30</td></tr>
<tr class="separator:a7008e991273438ea3145f2d1005cc7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974b9330045cd2739573e37669153a33"><td class="memItemLeft" align="right" valign="top"><a id="a974b9330045cd2739573e37669153a33"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>visco5.speedStart</b> = 0.5</td></tr>
<tr class="separator:a974b9330045cd2739573e37669153a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae85c3f995483acfc38a2b3f778987f"><td class="memItemLeft" align="right" valign="top"><a id="aeae85c3f995483acfc38a2b3f778987f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>visco5.dataFolder</b> = &quot;/media/pi/DATAVISCO/&quot;</td></tr>
<tr class="separator:aeae85c3f995483acfc38a2b3f778987f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c7a3fd166aa24046edf9a63cfa80be"><td class="memItemLeft" align="right" valign="top"><a id="ac2c7a3fd166aa24046edf9a63cfa80be"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>visco5.scriptFolder</b> = &quot;script_speed&quot;</td></tr>
<tr class="separator:ac2c7a3fd166aa24046edf9a63cfa80be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9117ed061a273c171a17bf6865afa1bc"><td class="memItemLeft" align="right" valign="top"><a id="a9117ed061a273c171a17bf6865afa1bc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisco5.html#a9117ed061a273c171a17bf6865afa1bc">visco5.Se</a> = 2.0</td></tr>
<tr class="memdesc:a9117ed061a273c171a17bf6865afa1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Torque sensor parameters### sensitivity mV/V. <br /></td></tr>
<tr class="separator:a9117ed061a273c171a17bf6865afa1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2721924b42def9bd5b0b77b6ee7a9bf"><td class="memItemLeft" align="right" valign="top"><a id="ab2721924b42def9bd5b0b77b6ee7a9bf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>visco5.G</b> = 300.0</td></tr>
<tr class="separator:ab2721924b42def9bd5b0b77b6ee7a9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab380ba4e8d9b1f2a08297975046841a3"><td class="memItemLeft" align="right" valign="top"><a id="ab380ba4e8d9b1f2a08297975046841a3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>visco5.Vpws</b> = 5.0</td></tr>
<tr class="separator:ab380ba4e8d9b1f2a08297975046841a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3b38bc99654795aa4d7b4994c15235"><td class="memItemLeft" align="right" valign="top"><a id="abf3b38bc99654795aa4d7b4994c15235"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>visco5.Tmax</b> = 2.50</td></tr>
<tr class="separator:abf3b38bc99654795aa4d7b4994c15235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f15c581b491122717ea0efbe53bd3ce"><td class="memItemLeft" align="right" valign="top"><a id="a0f15c581b491122717ea0efbe53bd3ce"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>visco5.Vpe</b> = ((Se * Vpws)*G)/1000</td></tr>
<tr class="separator:a0f15c581b491122717ea0efbe53bd3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7277333ac454cb21447fa1946652f1df"><td class="memItemLeft" align="right" valign="top"><a id="a7277333ac454cb21447fa1946652f1df"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>visco5.Vpe2</b> = Se*Vpws</td></tr>
<tr class="separator:a7277333ac454cb21447fa1946652f1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdd71b1b97c15f6d4a126958bc36f5d"><td class="memItemLeft" align="right" valign="top"><a id="adfdd71b1b97c15f6d4a126958bc36f5d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>visco5.Kt</b> = Tmax/Vpe</td></tr>
<tr class="separator:adfdd71b1b97c15f6d4a126958bc36f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2adbcfdb62883d09528432ff82202dc"><td class="memItemLeft" align="right" valign="top"><a id="ad2adbcfdb62883d09528432ff82202dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>visco5.Voffset</b> = 0</td></tr>
<tr class="separator:ad2adbcfdb62883d09528432ff82202dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
