<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DocViscoMet: windowTime.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DocViscoMet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">windowTime.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="window_time_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment"># -*- coding: utf-8 -*-</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"># Form implementation generated from reading ui file &#39;windowTime.ui&#39;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"># Created: Fri Mar 22 12:31:23 2019</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">#      by: PyQt4 UI code generator 4.10.4</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">#</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"># WARNING! All changes made in this file will be lost!</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">from</span> PyQt4 <span class="keyword">import</span> QtCore, QtGui</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordflow">try</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    _fromUtf8 = QtCore.QString.fromUtf8</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordflow">except</span> AttributeError:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">def </span>_fromUtf8(s):</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">return</span> s</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordflow">try</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    _encoding = QtGui.QApplication.UnicodeUTF8</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">def </span>_translate(context, text, disambig):</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> QtGui.QApplication.translate(context, text, disambig, _encoding)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordflow">except</span> AttributeError:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">def </span>_translate(context, text, disambig):</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> QtGui.QApplication.translate(context, text, disambig)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classwindow_time_1_1_ui___main_window.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwindow_time_1_1_ui___main_window.html">Ui_MainWindow</a>(object):</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">def </span>setupUi(self, MainWindow):</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        MainWindow.setObjectName(_fromUtf8(<span class="stringliteral">&quot;MainWindow&quot;</span>))</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        MainWindow.resize(357, 262)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        MainWindow.setMinimumSize(QtCore.QSize(357, 262))</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#ae9db62e4922297c807881eaf543693c8">centralwidget</a> = QtGui.QWidget(MainWindow)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#ae9db62e4922297c807881eaf543693c8">centralwidget</a>.setObjectName(_fromUtf8(<span class="stringliteral">&quot;centralwidget&quot;</span>))</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a07a84f2dad1d6b52d4d229e75f054548">verticalLayoutWidget</a> = QtGui.QWidget(self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#ae9db62e4922297c807881eaf543693c8">centralwidget</a>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a07a84f2dad1d6b52d4d229e75f054548">verticalLayoutWidget</a>.setGeometry(QtCore.QRect(20, 10, 311, 202))</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a07a84f2dad1d6b52d4d229e75f054548">verticalLayoutWidget</a>.setObjectName(_fromUtf8(<span class="stringliteral">&quot;verticalLayoutWidget&quot;</span>))</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a117195ebf706b034e574264d33a37346">verticalLayout</a> = QtGui.QVBoxLayout(self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a07a84f2dad1d6b52d4d229e75f054548">verticalLayoutWidget</a>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a117195ebf706b034e574264d33a37346">verticalLayout</a>.setMargin(0)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a117195ebf706b034e574264d33a37346">verticalLayout</a>.setObjectName(_fromUtf8(<span class="stringliteral">&quot;verticalLayout&quot;</span>))</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a78d198b5ea1ea51f6833f67a6e537e24">calendarWidget</a> = QtGui.QCalendarWidget(self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a07a84f2dad1d6b52d4d229e75f054548">verticalLayoutWidget</a>)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a78d198b5ea1ea51f6833f67a6e537e24">calendarWidget</a>.setGridVisible(<span class="keyword">True</span>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a78d198b5ea1ea51f6833f67a6e537e24">calendarWidget</a>.setObjectName(_fromUtf8(<span class="stringliteral">&quot;calendarWidget&quot;</span>))</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a117195ebf706b034e574264d33a37346">verticalLayout</a>.addWidget(self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a78d198b5ea1ea51f6833f67a6e537e24">calendarWidget</a>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a117195ebf706b034e574264d33a37346">verticalLayout</a>.addItem(spacerItem)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a499792919b96f9f70786cb8de7e132ce">horizontalLayout</a> = QtGui.QHBoxLayout()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a499792919b96f9f70786cb8de7e132ce">horizontalLayout</a>.setObjectName(_fromUtf8(<span class="stringliteral">&quot;horizontalLayout&quot;</span>))</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a492f898e4c3029efddbdcfedc6c930c8">timeEdit</a> = QtGui.QTimeEdit(self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a07a84f2dad1d6b52d4d229e75f054548">verticalLayoutWidget</a>)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        sizePolicy.setHorizontalStretch(0)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        sizePolicy.setVerticalStretch(0)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        sizePolicy.setHeightForWidth(self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a492f898e4c3029efddbdcfedc6c930c8">timeEdit</a>.sizePolicy().hasHeightForWidth())</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a492f898e4c3029efddbdcfedc6c930c8">timeEdit</a>.setSizePolicy(sizePolicy)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        font = QtGui.QFont()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        font.setPointSize(12)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a492f898e4c3029efddbdcfedc6c930c8">timeEdit</a>.setFont(font)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a492f898e4c3029efddbdcfedc6c930c8">timeEdit</a>.setObjectName(_fromUtf8(<span class="stringliteral">&quot;timeEdit&quot;</span>))</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a499792919b96f9f70786cb8de7e132ce">horizontalLayout</a>.addWidget(self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a492f898e4c3029efddbdcfedc6c930c8">timeEdit</a>)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a499792919b96f9f70786cb8de7e132ce">horizontalLayout</a>.addItem(spacerItem1)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a72e015395161e08fabbd74595a1b0637">pushButtonSetTime</a> = QtGui.QPushButton(self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a07a84f2dad1d6b52d4d229e75f054548">verticalLayoutWidget</a>)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        sizePolicy.setHorizontalStretch(0)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        sizePolicy.setVerticalStretch(0)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        sizePolicy.setHeightForWidth(self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a72e015395161e08fabbd74595a1b0637">pushButtonSetTime</a>.sizePolicy().hasHeightForWidth())</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a72e015395161e08fabbd74595a1b0637">pushButtonSetTime</a>.setSizePolicy(sizePolicy)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a72e015395161e08fabbd74595a1b0637">pushButtonSetTime</a>.setObjectName(_fromUtf8(<span class="stringliteral">&quot;pushButtonSetTime&quot;</span>))</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a499792919b96f9f70786cb8de7e132ce">horizontalLayout</a>.addWidget(self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a72e015395161e08fabbd74595a1b0637">pushButtonSetTime</a>)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a117195ebf706b034e574264d33a37346">verticalLayout</a>.addLayout(self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a499792919b96f9f70786cb8de7e132ce">horizontalLayout</a>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        spacerItem2 = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a117195ebf706b034e574264d33a37346">verticalLayout</a>.addItem(spacerItem2)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        MainWindow.setCentralWidget(self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#ae9db62e4922297c807881eaf543693c8">centralwidget</a>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a91835eb775b70d23f5d9bbed9c8f05ef">menubar</a> = QtGui.QMenuBar(MainWindow)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a91835eb775b70d23f5d9bbed9c8f05ef">menubar</a>.setGeometry(QtCore.QRect(0, 0, 357, 21))</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a91835eb775b70d23f5d9bbed9c8f05ef">menubar</a>.setObjectName(_fromUtf8(<span class="stringliteral">&quot;menubar&quot;</span>))</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        MainWindow.setMenuBar(self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a91835eb775b70d23f5d9bbed9c8f05ef">menubar</a>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a5c55dacc251f32e2a615cab490abdbd8">statusbar</a> = QtGui.QStatusBar(MainWindow)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a5c55dacc251f32e2a615cab490abdbd8">statusbar</a>.setObjectName(_fromUtf8(<span class="stringliteral">&quot;statusbar&quot;</span>))</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        MainWindow.setStatusBar(self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a5c55dacc251f32e2a615cab490abdbd8">statusbar</a>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a8f5446787cb4c3055fdc751b66c69dc5">retranslateUi</a>(MainWindow)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        QtCore.QMetaObject.connectSlotsByName(MainWindow)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">def </span>retranslateUi(self, MainWindow):</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        MainWindow.setWindowTitle(_translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Update Time and Date&quot;</span>, <span class="keywordtype">None</span>))</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        self.<a class="code" href="classwindow_time_1_1_ui___main_window.html#a72e015395161e08fabbd74595a1b0637">pushButtonSetTime</a>.setText(_translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;SET TIME&quot;</span>, <span class="keywordtype">None</span>))</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="ttc" id="classwindow_time_1_1_ui___main_window_html"><div class="ttname"><a href="classwindow_time_1_1_ui___main_window.html">windowTime.Ui_MainWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="window_time_8py_source.html#l00026">windowTime.py:26</a></div></div>
<div class="ttc" id="classwindow_time_1_1_ui___main_window_html_a5c55dacc251f32e2a615cab490abdbd8"><div class="ttname"><a href="classwindow_time_1_1_ui___main_window.html#a5c55dacc251f32e2a615cab490abdbd8">windowTime.Ui_MainWindow.statusbar</a></div><div class="ttdeci">statusbar</div><div class="ttdef"><b>Definition:</b> <a href="window_time_8py_source.html#l00076">windowTime.py:76</a></div></div>
<div class="ttc" id="classwindow_time_1_1_ui___main_window_html_ae9db62e4922297c807881eaf543693c8"><div class="ttname"><a href="classwindow_time_1_1_ui___main_window.html#ae9db62e4922297c807881eaf543693c8">windowTime.Ui_MainWindow.centralwidget</a></div><div class="ttdeci">centralwidget</div><div class="ttdef"><b>Definition:</b> <a href="window_time_8py_source.html#l00031">windowTime.py:31</a></div></div>
<div class="ttc" id="classwindow_time_1_1_ui___main_window_html_a78d198b5ea1ea51f6833f67a6e537e24"><div class="ttname"><a href="classwindow_time_1_1_ui___main_window.html#a78d198b5ea1ea51f6833f67a6e537e24">windowTime.Ui_MainWindow.calendarWidget</a></div><div class="ttdeci">calendarWidget</div><div class="ttdef"><b>Definition:</b> <a href="window_time_8py_source.html#l00039">windowTime.py:39</a></div></div>
<div class="ttc" id="classwindow_time_1_1_ui___main_window_html_a117195ebf706b034e574264d33a37346"><div class="ttname"><a href="classwindow_time_1_1_ui___main_window.html#a117195ebf706b034e574264d33a37346">windowTime.Ui_MainWindow.verticalLayout</a></div><div class="ttdeci">verticalLayout</div><div class="ttdef"><b>Definition:</b> <a href="window_time_8py_source.html#l00036">windowTime.py:36</a></div></div>
<div class="ttc" id="classwindow_time_1_1_ui___main_window_html_a499792919b96f9f70786cb8de7e132ce"><div class="ttname"><a href="classwindow_time_1_1_ui___main_window.html#a499792919b96f9f70786cb8de7e132ce">windowTime.Ui_MainWindow.horizontalLayout</a></div><div class="ttdeci">horizontalLayout</div><div class="ttdef"><b>Definition:</b> <a href="window_time_8py_source.html#l00045">windowTime.py:45</a></div></div>
<div class="ttc" id="classwindow_time_1_1_ui___main_window_html_a91835eb775b70d23f5d9bbed9c8f05ef"><div class="ttname"><a href="classwindow_time_1_1_ui___main_window.html#a91835eb775b70d23f5d9bbed9c8f05ef">windowTime.Ui_MainWindow.menubar</a></div><div class="ttdeci">menubar</div><div class="ttdef"><b>Definition:</b> <a href="window_time_8py_source.html#l00072">windowTime.py:72</a></div></div>
<div class="ttc" id="classwindow_time_1_1_ui___main_window_html_a72e015395161e08fabbd74595a1b0637"><div class="ttname"><a href="classwindow_time_1_1_ui___main_window.html#a72e015395161e08fabbd74595a1b0637">windowTime.Ui_MainWindow.pushButtonSetTime</a></div><div class="ttdeci">pushButtonSetTime</div><div class="ttdef"><b>Definition:</b> <a href="window_time_8py_source.html#l00060">windowTime.py:60</a></div></div>
<div class="ttc" id="classwindow_time_1_1_ui___main_window_html_a8f5446787cb4c3055fdc751b66c69dc5"><div class="ttname"><a href="classwindow_time_1_1_ui___main_window.html#a8f5446787cb4c3055fdc751b66c69dc5">windowTime.Ui_MainWindow.retranslateUi</a></div><div class="ttdeci">def retranslateUi(self, MainWindow)</div><div class="ttdef"><b>Definition:</b> <a href="window_time_8py_source.html#l00083">windowTime.py:83</a></div></div>
<div class="ttc" id="classwindow_time_1_1_ui___main_window_html_a492f898e4c3029efddbdcfedc6c930c8"><div class="ttname"><a href="classwindow_time_1_1_ui___main_window.html#a492f898e4c3029efddbdcfedc6c930c8">windowTime.Ui_MainWindow.timeEdit</a></div><div class="ttdeci">timeEdit</div><div class="ttdef"><b>Definition:</b> <a href="window_time_8py_source.html#l00047">windowTime.py:47</a></div></div>
<div class="ttc" id="classwindow_time_1_1_ui___main_window_html_a07a84f2dad1d6b52d4d229e75f054548"><div class="ttname"><a href="classwindow_time_1_1_ui___main_window.html#a07a84f2dad1d6b52d4d229e75f054548">windowTime.Ui_MainWindow.verticalLayoutWidget</a></div><div class="ttdeci">verticalLayoutWidget</div><div class="ttdef"><b>Definition:</b> <a href="window_time_8py_source.html#l00033">windowTime.py:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
