<RCC>
  <qresource prefix="toolbar">
    <file>reset.png</file>
    <file>power_reset_1847.png</file>
    <file>RAZ.png</file>
    <file>turn-on.png</file>
    <file>playMotor.png</file>
    <file>step.png</file>
    <file>speed.png</file>
    <file>delete.png</file>
    <file>zoom-in.png</file>
    <file>stop.png</file>
    <file>save.png</file>
    <file>exit.png</file>
    <file>play.png</file>
    <file>sync.ico</file>
  </qresource>
  <qresource>
    <file>delete2.png</file>
  </qresource>
</RCC>
